//===== rAthena Script ======================================= 
//= Nameless Island Quests
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Contains:
//= - Muff's Loan
//===== Additional Comments: ================================= 
//= 1.0 Moved Dorian to pre-re/re paths.
//============================================================ 
