novice00,107,56,4	script	Caçador de Porings#0	4_M_KNIGHT_SILVER,{
    cutin "3rd_rune_knight", 2;
    if (Quest_novice00 == 1) {
        mes "[Caçador de Porings]";
        mes "Você já completou esta missão.";
        cutin "", 255;
        close;
        
    }

    if (Quest_novice00 == 0) {
        mes "[Caçador de Porings]";
        mes "Olá, aventureiro! Preciso de sua ajuda.";
        mes "Mate 15 Porings e 15 Drops.";
        mes "Você aceita a missão?";
        mes "Sua Recompensa Será: ";
        mes "<ITEM>Poção do Aprendiz<INFO>569</INFO></ITEM> , Exp e 10 Moedas da guilda";
        next;
        if (select("Sim, aceito!:Não, obrigado.") == 1) {
            set Quest_novice00, 2;
            set Poring_Count, 0;
            set Drop_Count, 0;
            announce "Pressione Alt+U para abrir sua janela de quests!", bc_self;
            setquest 75090;
            mes "Ótimo! Vá e mate 15 Porings e 15 Drops.";
            cutin "", 255;
            close;
        } else {
            mes "Tudo bem, volte quando estiver pronto.";
            cutin "", 255;
            close;
        }
    }

    if (Quest_novice00 == 2) {
        if (Poring_Count < 15 || Drop_Count < 15) {
            mes "[Caçador de Porings]";
            mes "Você ainda não completou a <QUEST>Missão<INFO>75090</INFO></QUEST>.";
            mes "Porings derrotados: " + Poring_Count + "/15";
            mes "Drops derrotados: " + Drop_Count + "/15";
            cutin "", 255;
            close;
        } else {
            mes "[Caçador de Porings]";
            mes "Parabéns! Você completou a missão.";
            mes "Aqui está sua recompensa.";
            specialeffect2 EF_INCAGILITY;
		    sc_start SC_INCREASEAGI,300000,10;
		    specialeffect2 EF_BLESSING;
		    sc_start SC_BLESSING,300000,10;
            getitem 569, 40;       
            getitem 22777, 5;      
            set Zeny, Zeny + 500; 
            set Quest_novice00, 1;
            completequest 75090;
            getexp 500, 300;
            getitem 673,30;
            mes "Obrigado pela ajuda! Espero contar com você novamente.";
            cutin "", 255;
            close;
        }
    }
    close;

OnNPCKillEvent:
    if (Quest_novice00 == 2 && killedrid == 1002 && Poring_Count < 15) {
        set Poring_Count, Poring_Count + 1;
        dispbottom "Porings derrotados: " + Poring_Count + "/15.";
    }
    if (Quest_novice00 == 2 && killedrid == 1113 && Drops_Count < 15) {
            set Drop_Count, Drop_Count + 1; 
            dispbottom "Drops Derrotados: " + Drop_Count + "/15.";
        }
    if (Quest_novice00 == 2 && Poring_Count == 15 && Drop_Count == 15) {
            set Drop_Count, Drop_Count + 1;
            announce "Você completou a missão de matar 15 Porings e 15 drops!", bc_self;
        }
    
    end;
OnInit:
    questinfo QTYPE_QUEST2,QMARK_YELLOW,"checkquest(75090) == -1";
    questinfo QTYPE_QUEST,QMARK_YELLOW,"checkquest(75090) == 1";
	end;
}

novice01,107,56,4	script	Caçador de Fabres e Pupas#1	4_M_KNIGHT_SILVER,{
    cutin "3rd_rune_knight", 2;
    if (Quest_novice01 == 1) {
        mes "[Caçador de Fabres e Pupas]";
        mes "Você já completou esta missão.";
        cutin "", 255;
        close;
    }

    if (Quest_novice01 == 0) {
        mes "[Caçador de Fabres e Pupas]";
        mes "Olá, aventureiro! Preciso de sua ajuda.";
        mes "Mate 15 Fabres e 10 Pupas.";
        mes "Você aceita a missão?";
        mes "Sua Recompensa Será: ";
        mes "<ITEM>Poção do Aprendiz<INFO>569</INFO></ITEM> , Exp e 10 Moedas da guilda";
        next;
        if (select("Sim, aceito!:Não, obrigado.") == 1) {
            set Quest_novice01, 2; 
            set Fabre_Count, 0;
            set Pupa_Count, 0;
            setquest 75091;
            announce "Pressione Alt+U para abrir sua janela de quests!", bc_self;
            mes "Ótimo! Vá e mate 15 Fabre e 10 Pupa.";
            cutin "", 255;
            close;
        } else {
            mes "Tudo bem, volte quando estiver pronto.";
            cutin "", 255;
            close;
        }
    }

    if (Quest_novice01 == 2) {
        if (Fabre_Count < 15 || Pupa_Count < 10) {
            mes "[Caçador de Fabres e Pupas]";
            mes "Você ainda não completou a <QUEST>Missão<INFO>75091</INFO></QUEST>.";
            mes "Fabres derrotados: " + Fabre_Count + "/15";
            mes "Pupas derrotados: " + Pupa_Count + "/10";
            cutin "", 255;
            close;
        } else {
            mes "[Caçador de Fabres e Pupas]";
            mes "Parabéns! Você completou a missão.";
            mes "Aqui está sua recompensa.";
            specialeffect2 EF_INCAGILITY;
		    sc_start SC_INCREASEAGI,300000,10;
		    specialeffect2 EF_BLESSING;
		    sc_start SC_BLESSING,300000,10;
            getitem 569, 40;    
            getitem 22777, 5;     
            completequest 75091;
            set Zeny, Zeny + 1500; 
            set Quest_novice01, 1;  
            getexp 900, 500;
            getitem 673,25;
            mes "Obrigado pela ajuda! Espero contar com você novamente.";
            cutin "", 255;
            close;
        }
    }
    close;

OnNPCKillEvent:
    if (Quest_novice01 == 2 && killedrid == 1184 && Fabre_Count < 15) {
        set Fabre_Count, Fabre_Count + 1;
        dispbottom "Fabres derrotados: " + Fabre_Count + "/15.";
    }
    if (Quest_novice01 == 2 && killedrid == 1008 && Pupa_Count < 10) {
            set Pupa_Count, Pupa_Count + 1;
            dispbottom "Pupas coletados: " + Pupa_Count + "/10.";
        }
    if (Quest_novice01 == 2 && Fabre_Count == 15 && Pupa_Count == 10) {
            set Pupa_Count, Pupa_Count + 1;
            announce "Você completou a missão de matar 15 Fabres e 10 Pupas!", bc_self;
        }
    
    end;
OnInit:
    questinfo QTYPE_QUEST2,QMARK_YELLOW,"checkquest(75091) == -1";
    questinfo QTYPE_QUEST,QMARK_YELLOW,"checkquest(75091) == 1";
	end;
}

novice02,107,56,4	script	Caçador de Lunatics e Chonchons#1	4_M_KNIGHT_SILVER,{
    cutin "3rd_rune_knight", 2;
    if (Quest_novice02 == 1) {
        mes "[Caçador de Lunatics e Chonchons]";
        mes "Você já completou esta missão.";
        cutin "", 255;
        close;
    }

    if (Quest_novice02 == 0) {
        mes "[Caçador de Lunatics e Chonchons]";
        mes "Olá, aventureiro! Preciso de sua ajuda.";
        mes "Mate 15 Lunatics e 10 Chonchons.";
        mes "Você aceita a missão?";
        mes "Sua Recompensa Será: ";
        mes "<ITEM>Poção do Aprendiz<INFO>569</INFO></ITEM> , Exp e 10 Moedas da guilda";
        next;
        if (select("Sim, aceito!:Não, obrigado.") == 1) {
            set Quest_novice02, 2; 
            set Lunatic_Count, 0;
            set Chonchon_Count, 0;
            announce "Pressione Alt+U para abrir sua janela de quests!", bc_self;
            setquest 75092;
            mes "Ótimo! Vá e mate 15 Lunatic e 10 Chonchon.";
            cutin "", 255;
            close;
        } else {
            mes "Tudo bem, volte quando estiver pronto.";
            cutin "", 255;
            close;
        }
    }

    if (Quest_novice02 == 2) {
        if (Lunatic_Count < 15 || Chonchon_Count < 10) {
            mes "[Caçador de Lunatics e Chonchons]";
            mes "Você ainda não completou a <QUEST>Missão<INFO>75092</INFO></QUEST>.";
            mes "Lunatics derrotados: " + Lunatic_Count + "/15";
            mes "Chonchons derrotados: " + Chonchon_Count + "/10";
            cutin "", 255;
            close;
        } else {
            mes "[Caçador de Lunatics e Chonchons]";
            mes "Parabéns! Você completou a missão.";
            mes "Aqui está sua recompensa.";
            specialeffect2 EF_INCAGILITY;
		    sc_start SC_INCREASEAGI,300000,10;
		    specialeffect2 EF_BLESSING;
		    sc_start SC_BLESSING,300000,10;
            getitem 569, 50;    
            getitem 22777, 5;
            completequest 75092;     
            set Zeny, Zeny + 2500; 
            set Quest_novice02, 1;  
            getexp 900, 500;
            getitem 673,25;
            mes "Obrigado pela ajuda! Espero contar com você novamente.";
            cutin "", 255;
            close;
        }
    }
    close;

OnNPCKillEvent:
    if (Quest_novice02 == 2 && killedrid == 1063 && Lunatic_Count < 15) {
        set Lunatic_Count, Lunatic_Count + 1;
        dispbottom "Lunatics derrotados: " + Lunatic_Count + "/15.";
    }
    if (Quest_novice02 == 2 && killedrid == 1183 && Chonchon_Count < 10) {
            set Chonchon_Count, Chonchon_Count + 1;
            dispbottom "Chonchons coletados: " + Chonchon_Count + "/10.";
        }
    if (Quest_novice02 == 2 && Lunatic_Count == 15 && Chonchon_Count == 10) {
            set Lunatic_Count, Lunatic_Count + 1;
            announce "Você completou a missão de matar 15 Lunatics e 10 Chonchons!", bc_self;
        }
    
    end;
OnInit:
    questinfo QTYPE_QUEST2,QMARK_YELLOW,"checkquest(75092) == -1";
    questinfo QTYPE_QUEST,QMARK_YELLOW,"checkquest(75092) == 1";
	end;
}

novice03,107,56,4	script	Caçador de Pickys e Condors#1	4_M_KNIGHT_SILVER,{
    cutin "3rd_rune_knight", 2;
    if (Quest_novice03 == 1) {
        mes "[Caçador de Pickys e Condors]";
        mes "Você já completou esta missão.";
        cutin "", 255;
        close;
    }

    if (Quest_novice03 == 0) {
        mes "[Caçador de Pickys e Condors]";
        mes "Olá, aventureiro! Preciso de sua ajuda.";
        mes "Mate 15 Pickys e 10 Condors.";
        mes "Você aceita a missão?";
        mes "Sua Recompensa Será: ";
        mes "<ITEM>Poção do Aprendiz<INFO>569</INFO></ITEM> , Exp e 10 Moedas da guilda";
        next;
        if (select("Sim, aceito!:Não, obrigado.") == 1) {
            set Quest_novice03, 2; 
            set Picky_Count, 0;
            set Condor_Count, 0;
            setquest 75093;
            announce "Pressione Alt+U para abrir sua janela de quests!", bc_self;
            mes "Ótimo! Vá e mate 15 Picky e 10 Condor.";
            cutin "", 255;
            close;
        } else {
            mes "Tudo bem, volte quando estiver pronto.";
            cutin "", 255;
            close;
        }
    }

    if (Quest_novice03 == 2) {
        if (Picky_Count < 15 || Condor_Count < 10) {
            mes "[Caçador de Pickys e Condors]";
            mes "Você ainda não completou a <QUEST>Missão<INFO>75093</INFO></QUEST>.";
            mes "Pickys derrotados: " + Picky_Count + "/15";
            mes "Condors derrotados: " + Condor_Count + "/10";
            cutin "", 255;
            close;
        } else {
            mes "[Caçador de Pickys e Condors]";
            mes "Parabéns! Você completou a missão.";
            mes "Aqui está sua recompensa.";
            specialeffect2 EF_INCAGILITY;
		    sc_start SC_INCREASEAGI,300000,10;
		    specialeffect2 EF_BLESSING;
		    sc_start SC_BLESSING,300000,10;
            completequest 75093;
            getitem 569, 50;    
            getitem 22777, 5;     
            set Zeny, Zeny + 2500; 
            set Quest_novice03, 1;  
            getexp 900, 500;
            getitem 673,25;
            mes "Obrigado pela ajuda! Espero contar com você novamente.";
            cutin "", 255;
            close;
        }
    }
    close;

OnNPCKillEvent:
    if (Quest_novice03 == 2 && killedrid == 1240 && Picky_Count < 15) {
        set Picky_Count, Picky_Count + 1;
        dispbottom "Pickys derrotados: " + Picky_Count + "/15.";
    }
    if (Quest_novice03 == 2 && killedrid == 1009 && Condor_Count < 10) {
            set Condor_Count, Condor_Count + 1;
            dispbottom "Condors coletados: " + Condor_Count + "/10.";
        }
    if (Quest_novice03 == 2 && Picky_Count == 15 && Condor_Count == 10) {
            set Picky_Count, Picky_Count + 1;
            announce "Você completou a missão de matar 15 Pickys e 10 Condors!", bc_self;
        }
    
    end;
OnInit:
    questinfo QTYPE_QUEST2,QMARK_YELLOW,"checkquest(75093) == -1";
    questinfo QTYPE_QUEST,QMARK_YELLOW,"checkquest(75093) == 1";
	end;
}

novice04,107,56,4	script	Caçador de Willows e Savages#1	4_M_KNIGHT_SILVER,{
    cutin "3rd_rune_knight", 2;
    if (Quest_novice04 == 1) {
        mes "[Caçador de Willows e Savages]";
        mes "Você já completou esta missão.";
        cutin "", 255;
        close;
    }

    if (Quest_novice04 == 0) {
        mes "[Caçador de Willows e Savages]";
        mes "Olá, aventureiro! Preciso de sua ajuda.";
        mes "Mate 15 Willows e 10 Savages.";
        mes "Você aceita a missão?";
        mes "Sua Recompensa Será: ";
        mes "<ITEM>Poção do Aprendiz<INFO>569</INFO></ITEM> , Exp e 10 Moedas da guilda";
        next;
        if (select("Sim, aceito!:Não, obrigado.") == 1) {
            set Quest_novice04, 2; 
            set Willow_Count, 0;
            set Savage_Count, 0;
            setquest 75094;
            announce "Pressione Alt+U para abrir sua janela de quests!", bc_self;
            mes "Ótimo! Vá e mate 15 Willow e 10 Savage.";
            cutin "", 255;
            close;
        } else {
            mes "Tudo bem, volte quando estiver pronto.";
            cutin "", 255;
            close;
        }
    }

    if (Quest_novice04 == 2) {
        if (Willow_Count < 15 || Savage_Count < 10) {
            mes "[Caçador de Willows e Savages]";
            mes "Você ainda não completou a <QUEST>Missão<INFO>75094</INFO></QUEST>.";
            mes "Willows derrotados: " + Willow_Count + "/15";
            mes "Savages derrotados: " + Savage_Count + "/10";
            cutin "", 255;
            close;
        } else {
            mes "[Caçador de Willows e Savages]";
            mes "Parabéns! Você completou a missão.";
            mes "Aqui está sua recompensa.";
            specialeffect2 EF_INCAGILITY;
		    sc_start SC_INCREASEAGI,300000,10;
		    specialeffect2 EF_BLESSING;
		    sc_start SC_BLESSING,300000,10;
            getitem 569, 50;    
            getitem 22777, 5;     
            completequest 75094;
            set Zeny, Zeny + 2500; 
            set Quest_novice04, 1;  
            getexp 900, 500;
            getitem 673,25;
            mes "Obrigado pela ajuda! Espero contar com você novamente.";
            cutin "", 255;
            close;
        }
    }
    close;

OnNPCKillEvent:
    if (Quest_novice04 == 2 && killedrid == 1010 && Willow_Count < 15) {
        set Willow_Count, Willow_Count + 1;
        dispbottom "Willows derrotados: " + Willow_Count + "/15.";
    }
    if (Quest_novice04 == 2 && killedrid == 1167 && Savage_Count < 10) {
            set Savage_Count, Savage_Count + 1;
            dispbottom "Savages coletados: " + Savage_Count + "/10.";
        }
    if (Quest_novice04 == 2 && Willow_Count == 15 && Savage_Count == 10) {
            set Willow_Count, Willow_Count + 1;
            announce "Você completou a missão de matar 15 Willows e 10 Savages!", bc_self;
        }
    
    end;
OnInit:
    questinfo QTYPE_QUEST2,QMARK_YELLOW,"checkquest(75094) == -1";
    questinfo QTYPE_QUEST,QMARK_YELLOW,"checkquest(75094) == 1";
	end;
}

novice05,107,56,4	script	Caçador de Tarous e Rodas#1	4_M_KNIGHT_SILVER,{
    cutin "3rd_rune_knight", 2;
    if (Quest_novice05 == 1) {
        mes "[Caçador de Tarous e Rodas]";
        mes "Você já completou esta missão.";
        cutin "", 255;
        close;
    }

    if (Quest_novice05 == 0) {
        mes "[Caçador de Tarous e Rodas]";
        mes "Olá, aventureiro! Preciso de sua ajuda.";
        mes "Mate 15 Tarous e 10 Rodas.";
        mes "Você aceita a missão?";
        mes "Sua Recompensa Será: ";
        mes "<ITEM>Poção do Aprendiz<INFO>569</INFO></ITEM> , Exp e 10 Moedas da guilda";
        next;
        if (select("Sim, aceito!:Não, obrigado.") == 1) {
            set Quest_novice05, 2; 
            set Tarou_Count, 0;
            set Roda_Count, 0;
            announce "Pressione Alt+U para abrir sua janela de quests!", bc_self;
            setquest 75095;
            mes "Ótimo! Vá e mate 15 Tarou e 10 Roda.";
            cutin "", 255;
            close;
        } else {
            mes "Tudo bem, volte quando estiver pronto.";
            cutin "", 255;
            close;
        }
    }

    if (Quest_novice05 == 2) {
        if (Tarou_Count < 15 || Roda_Count < 10) {
            mes "[Caçador de Tarous e Rodas]";
            mes "Você ainda não completou a <QUEST>Missão<INFO>75095</INFO></QUEST>.";
            mes "Tarous derrotados: " + Tarou_Count + "/15";
            mes "Rodas derrotados: " + Roda_Count + "/10";
            cutin "", 255;
            close;
        } else {
            mes "[Caçador de Tarous e Rodas]";
            mes "Parabéns! Você completou a missão.";
            mes "Aqui está sua recompensa.";
            specialeffect2 EF_INCAGILITY;
		    sc_start SC_INCREASEAGI,300000,10;
		    specialeffect2 EF_BLESSING;
		    sc_start SC_BLESSING,300000,10;
            getitem 569, 50;    
            getitem 22777, 5;     
            set Zeny, Zeny + 2500; 
            set Quest_novice05, 1;  
            completequest 75095;
            getexp 900, 500;
            getitem 673,25;
            mes "Obrigado pela ajuda! Espero contar com você novamente.";
            cutin "", 255;
            close;
        }
    }
    close;

OnNPCKillEvent:
    if (Quest_novice05 == 2 && killedrid == 1175 && Tarou_Count < 15) {
        set Tarou_Count, Tarou_Count + 1;
        dispbottom "Tarous derrotados: " + Tarou_Count + "/15.";
    }
    if (Quest_novice05 == 2 && killedrid == 1012 && Roda_Count < 10) {
            set Roda_Count, Roda_Count + 1;
            dispbottom "Rodas coletados: " + Roda_Count + "/10.";
        }
    if (Quest_novice05 == 2 &&Tarou_Count == 15 && Roda_Count == 10) {
            dispbottom "Você completou a missão de matar 10 Tarous e 15 Rodas!";
        }
    
    end;
OnInit:
    questinfo QTYPE_QUEST2,QMARK_YELLOW,"checkquest(75095) == -1";
    questinfo QTYPE_QUEST,QMARK_YELLOW,"checkquest(75095) == 1";
	end;
}

novice06,107,56,4	script	Caçador de Bugs e Spores#1	4_M_KNIGHT_SILVER,{
    cutin "3rd_rune_knight", 2;
    if (Quest_novice06 == 1) {
        mes "[Caçador de Bugs e Spores]";
        mes "Você já completou esta missão.";
        cutin "", 255;
        close;
    }

    if (Quest_novice06 == 0) {
        mes "[Caçador de Bugs e Spores]";
        mes "Olá, aventureiro! Preciso de sua ajuda.";
        mes "Mate 15 Bugs e 10 Spores.";
        mes "Você aceita a missão?";
        mes "Sua Recompensa Será: ";
        mes "<ITEM>Poção do Aprendiz<INFO>569</INFO></ITEM> , Exp e 10 Moedas da guilda";
        next;
        if (select("Sim, aceito!:Não, obrigado.") == 1) {
            set Quest_novice06, 2; 
            set Bug_Count, 0;
            set Spore_Count, 0;
            setquest 75096;
            announce "Pressione Alt+U para abrir sua janela de quests!", bc_self;
            mes "Ótimo! Vá e mate 15 Bug e 10 Spore.";
            cutin "", 255;
            close;
        } else {
            mes "Tudo bem, volte quando estiver pronto.";
            cutin "", 255;
            close;
        }
    }

    if (Quest_novice06 == 2) {
        if (Bug_Count < 15 || Spore_Count < 10) {
            mes "[Caçador de Bugs e Spores]";
            mes "Você ainda não completou a <QUEST>Missão<INFO>75096</INFO></QUEST>.";
            mes "Bugs derrotados: " + Bug_Count + "/15";
            mes "Spores derrotados: " + Spore_Count + "/10";
            cutin "", 255;
            close;
        } else {
            mes "[Caçador de Bugs e Spores]";
            mes "Parabéns! Você completou a missão.";
            mes "Aqui está sua recompensa.";
            specialeffect2 EF_INCAGILITY;
		    sc_start SC_INCREASEAGI,300000,10;
		    specialeffect2 EF_BLESSING;
		    sc_start SC_BLESSING,300000,10;
            getitem 569, 50;    
            getitem 22777, 5;     
            set Zeny, Zeny + 2500; 
            set Quest_novice06, 1;
            completequest 75096;  
            getexp 900, 500;
            getitem 673,25;
            mes "Obrigado pela ajuda! Espero contar com você novamente.";
            cutin "", 255;
            close;
        }
    }
    close;

OnNPCKillEvent:
    if (Quest_novice06 == 2 && killedrid == 1051 && Bug_Count < 15) {
        set Bug_Count, Bug_Count + 1;
        dispbottom "Bugs derrotados: " + Bug_Count + "/15.";
    }
    if (Quest_novice06 == 2 && killedrid == 1014 && Spore_Count < 10) {
            set Spore_Count, Spore_Count + 1;
            dispbottom "Spores coletados: " + Spore_Count + "/10.";
        }
    if (Quest_novice06 == 2 && Bug_Count == 15 && Spore_Count == 10) {
            dispbottom "Você completou a missão de matar 15 Bugs e 10 Spores!";
        }
    
    end;
OnInit:
    questinfo QTYPE_QUEST2,QMARK_YELLOW,"checkquest(75096) == -1";
    questinfo QTYPE_QUEST,QMARK_YELLOW,"checkquest(75096) == 1";
	end;

}

novice07,107,56,4	script	Caçador de Bugs e Wolfs#1	4_M_KNIGHT_SILVER,{
    cutin "3rd_rune_knight", 2;
    if (Quest_novice07 == 1) {
        mes "[Caçador de Bugs e Wolfs]";
        mes "Você já completou esta missão.";
        cutin "", 255;
        close;
    }

    if (Quest_novice07 == 0) {
        mes "[Caçador de Bugs e Wolfs]";
        mes "Olá, aventureiro! Preciso de sua ajuda.";
        mes "Mate 15 Bugs e 10 Wolfs.";
        mes "Você aceita a missão?";
        mes "Sua Recompensa Será: ";
        mes "<ITEM>Poção do Aprendiz<INFO>569</INFO></ITEM>, Exp e 10 Moedas da guilda";
        next;
        if (select("Sim, aceito!:Não, obrigado.") == 1) {
            set Quest_novice07, 2; 
            set Bug_Count, 0;
            set Wolf_Count, 0;
            setquest 75097;
            announce "Pressione Alt+U para abrir sua janela de quests!", bc_self;
            mes "Ótimo! Vá e mate 15 Bug e 10 Wolf.";
            cutin "", 255;
            close;
        } else {
            mes "Tudo bem, volte quando estiver pronto.";
            cutin "", 255;
            close;
        }
    }

    if (Quest_novice07 == 2) {
        if (Bug_Count < 15 || Wolf_Count < 10) {
            mes "[Caçador de Bugs e Wolfs]";
            mes "Você ainda não completou a <QUEST>Missão<INFO>75097</INFO></QUEST>.";
            mes "Bugs derrotados: " + Bug_Count + "/15";
            mes "Wolfs derrotados: " + Wolf_Count + "/10";
            cutin "", 255;
            close;
        } else {
            mes "[Caçador de Bugs e Wolfs]";
            mes "Parabéns! Você completou a missão.";
            mes "Aqui está sua recompensa.";
            specialeffect2 EF_INCAGILITY;
		    sc_start SC_INCREASEAGI,300000,10;
		    specialeffect2 EF_BLESSING;
		    sc_start SC_BLESSING,300000,10;
            getitem 569, 150;    
            getitem 22777, 5;     
            set Zeny, Zeny + 2500; 
            set Quest_novice07, 1;
            completequest 75097;  
            getexp 900, 500;
            getitem 673,25;
            mes "Obrigado pela ajuda! Espero contar com você novamente.";
            cutin "", 255;
            close;
        }
    }
    close;

OnNPCKillEvent:
    if (Quest_novice07 == 2 && killedrid == 1053 && Bug_Count < 15) {
        set Bug_Count, Bug_Count + 1;
        dispbottom "Bugs derrotados: " + Bug_Count + "/15.";
    }
    if (Quest_novice07 == 2 && killedrid == 1107 && Wolf_Count < 10) {
            set Wolf_Count, Wolf_Count + 1;
            dispbottom "Wolfs coletados: " + Wolf_Count + "/10.";
        }
    if (Quest_novice07 == 2 && Bug_Count == 15 && Wolf_Count == 10) {
            dispbottom "Você completou a missão de matar 15 Bugs e 10 Wolfs!";
        }
OnInit:
    questinfo QTYPE_QUEST2,QMARK_YELLOW,"checkquest(75097) == -1";
    questinfo QTYPE_QUEST,QMARK_YELLOW,"checkquest(75097) == 1";
	end;
}

novice00,130,49,4	script	Porteiro#0	8W_SOLDIER,{
    cutin "prt_soldier", 2;
    mes "[Guia de Classe]";
	mes "Olá, aventureiro! Estou aqui para ajudá-lo no início de sua jornada.";
	
	
	if (JobLevel < 10) {
		mes "Vejo que você ainda não alcançou o Job Level 10.";
		mes "Volte quando estiver pronto!";
        cutin "", 255;
		close;
	}

	
	if (SkillPoint > 0) {
		mes "Você ainda tem pontos de habilidade não distribuídos.";
		mes "Por favor, distribua todos os seus pontos antes de falar comigo novamente.";
        cutin "", 255;
		close;
	}

	mes "Ótimo! Vejo que você está preparado.";
	mes "Deseja que eu o leve para o início das quests das classes 1-1?";

	next;
	
	switch(select("Sim, por favor!:Não, ainda não.")) {
		case 1:
			mes "Certo, preparando o teletransporte...";
			mes "Boa sorte em sua jornada!";
			
			
			mes "Para qual classe você deseja ir?";
			next;
			switch(select("Espadachim:Arqueiro:Mago:Gatuno:Mercador:Noviço")) {
				case 1:
					savepoint   "izlude_in", 74, 166,1,1;
					warp "izlude_in", 74, 166;
					break;
				case 2:
					savepoint  "payon_in02", 64, 64,1,1; 
					warp "payon_in02", 64, 64; 
					break;
				case 3:
					savepoint  "geffen_in", 163, 101,1,1; 
					warp "geffen_in", 163, 101; 
					break;
				case 4:
					savepoint  "moc_prydb1", 46, 125,1,1; 
					warp "moc_prydb1", 46, 125; 
					break;
				case 5:
					savepoint  "alberta_in", 66, 43,1,1; 
					warp "alberta_in", 66, 43; 
					break;
				case 6:
					savepoint  "prt_church", 184, 32,1,1; 
					warp "prt_church", 184, 32; 
					break;
			}
			close;

		case 2:
			mes "Tudo bem! Estarei aqui quando você estiver pronto.";
            cutin "", 255;
			close;
	}
OnInit:
    questinfo QTYPE_CLICKME;
	end;
}

novice01,130,49,4	script	Porteiro#1	8W_SOLDIER,{
    cutin "prt_soldier", 2;
    mes "[Guia de Classe]";
	mes "Olá, aventureiro! Estou aqui para ajudá-lo no início de sua jornada.";
	
	
	if (JobLevel < 10) {
		mes "Vejo que você ainda não alcançou o Job Level 10.";
		mes "Volte quando estiver pronto!";
        cutin "", 255;
		close;
	}

	
	if (SkillPoint > 0) {
		mes "Você ainda tem pontos de habilidade não distribuídos.";
		mes "Por favor, distribua todos os seus pontos antes de falar comigo novamente.";
        cutin "", 255;
		close;
	}

	mes "Ótimo! Vejo que você está preparado.";
	mes "Deseja que eu o leve para o início das quests das classes 1-1?";

	next;
	
	switch(select("Sim, por favor!:Não, ainda não.")) {
		case 1:
			mes "Certo, preparando o teletransporte...";
			mes "Boa sorte em sua jornada!";
			
			
			mes "Para qual classe você deseja ir?";
			next;
			switch(select("Espadachim:Arqueiro:Mago:Gatuno:Mercador:Noviço")) {
				case 1:
					savepoint   "izlude_in", 74, 166,1,1;
					warp "izlude_in", 74, 166;
					break;
				case 2:
					savepoint  "payon_in02", 64, 64,1,1; 
					warp "payon_in02", 64, 64; 
					break;
				case 3:
					savepoint  "geffen_in", 163, 101,1,1; 
					warp "geffen_in", 163, 101; 
					break;
				case 4:
					savepoint  "moc_prydb1", 46, 125,1,1; 
					warp "moc_prydb1", 46, 125; 
					break;
				case 5:
					savepoint  "alberta_in", 66, 43,1,1; 
					warp "alberta_in", 66, 43; 
					break;
				case 6:
					savepoint  "prt_church", 184, 32,1,1; 
					warp "prt_church", 184, 32; 
					break;
			}
			close;

		case 2:
			mes "Tudo bem! Estarei aqui quando você estiver pronto.";
			close;
	}
OnInit:
        questinfo QTYPE_CLICKME;
		end;

}

    
novice02,130,49,4	script	Porteiro#2	8W_SOLDIER,{
    cutin "prt_soldier", 2;
    mes "[Guia de Classe]";
	mes "Olá, aventureiro! Estou aqui para ajudá-lo no início de sua jornada.";
	
	
	if (JobLevel < 10) {
		mes "Vejo que você ainda não alcançou o Job Level 10.";
		mes "Volte quando estiver pronto!";
        cutin "", 255;
		close;
	}

	
	if (SkillPoint > 0) {
		mes "Você ainda tem pontos de habilidade não distribuídos.";
		mes "Por favor, distribua todos os seus pontos antes de falar comigo novamente.";
        cutin "", 255;
		close;
	}

	mes "Ótimo! Vejo que você está preparado.";
	mes "Deseja que eu o leve para o início das quests das classes 1-1?";

	next;
	
	switch(select("Sim, por favor!:Não, ainda não.")) {
		case 1:
			mes "Certo, preparando o teletransporte...";
			mes "Boa sorte em sua jornada!";
			
			
			mes "Para qual classe você deseja ir?";
			next;
			switch(select("Espadachim:Arqueiro:Mago:Gatuno:Mercador:Noviço")) {
				case 1:
					savepoint   "izlude_in", 74, 166,1,1;
					warp "izlude_in", 74, 166;
					break;
				case 2:
					savepoint  "payon_in02", 64, 64,1,1; 
					warp "payon_in02", 64, 64; 
					break;
				case 3:
					savepoint  "geffen_in", 163, 101,1,1; 
					warp "geffen_in", 163, 101; 
					break;
				case 4:
					savepoint  "moc_prydb1", 46, 125,1,1; 
					warp "moc_prydb1", 46, 125; 
					break;
				case 5:
					savepoint  "alberta_in", 66, 43,1,1; 
					warp "alberta_in", 66, 43; 
					break;
				case 6:
					savepoint  "prt_church", 184, 32,1,1; 
					warp "prt_church", 184, 32; 
					break;
			}
			close;

		case 2:
			mes "Tudo bem! Estarei aqui quando você estiver pronto.";
			close;
	}
OnInit:
        questinfo QTYPE_CLICKME;
		end;
}
    
novice03,130,49,4	script	Porteiro#3	8W_SOLDIER,{
    cutin "prt_soldier", 2;
    mes "[Guia de Classe]";
	mes "Olá, aventureiro! Estou aqui para ajudá-lo no início de sua jornada.";
	
	
	if (JobLevel < 10) {
		mes "Vejo que você ainda não alcançou o Job Level 10.";
		mes "Volte quando estiver pronto!";
        cutin "", 255;
		close;
	}

	
	if (SkillPoint > 0) {
		mes "Você ainda tem pontos de habilidade não distribuídos.";
		mes "Por favor, distribua todos os seus pontos antes de falar comigo novamente.";
        cutin "", 255;
		close;
	}

	mes "Ótimo! Vejo que você está preparado.";
	mes "Deseja que eu o leve para o início das quests das classes 1-1?";

	next;
	
	switch(select("Sim, por favor!:Não, ainda não.")) {
		case 1:
			mes "Certo, preparando o teletransporte...";
			mes "Boa sorte em sua jornada!";
			
			
			mes "Para qual classe você deseja ir?";
			next;
			switch(select("Espadachim:Arqueiro:Mago:Gatuno:Mercador:Noviço")) {
				case 1:
					savepoint   "izlude_in", 74, 166,1,1;
					warp "izlude_in", 74, 166;
					break;
				case 2:
					savepoint  "payon_in02", 64, 64,1,1; 
					warp "payon_in02", 64, 64; 
					break;
				case 3:
					savepoint  "geffen_in", 163, 101,1,1; 
					warp "geffen_in", 163, 101; 
					break;
				case 4:
					savepoint  "moc_prydb1", 46, 125,1,1; 
					warp "moc_prydb1", 46, 125; 
					break;
				case 5:
					savepoint  "alberta_in", 66, 43,1,1; 
					warp "alberta_in", 66, 43; 
					break;
				case 6:
					savepoint  "prt_church", 184, 32,1,1; 
					warp "prt_church", 184, 32; 
					break;
			}
			close;

		case 2:
			mes "Tudo bem! Estarei aqui quando você estiver pronto.";
			close;
	}
OnInit:
        questinfo QTYPE_CLICKME;
		end;
}
    
novice04,130,49,4	script	Porteiro#4	8W_SOLDIER,{
    cutin "prt_soldier", 2;
    mes "[Guia de Classe]";
	mes "Olá, aventureiro! Estou aqui para ajudá-lo no início de sua jornada.";
	
	
	if (JobLevel < 10) {
		mes "Vejo que você ainda não alcançou o Job Level 10.";
		mes "Volte quando estiver pronto!";
        cutin "", 255;
		close;
	}

	
	if (SkillPoint > 0) {
		mes "Você ainda tem pontos de habilidade não distribuídos.";
		mes "Por favor, distribua todos os seus pontos antes de falar comigo novamente.";
        cutin "", 255;
		close;
	}

	mes "Ótimo! Vejo que você está preparado.";
	mes "Deseja que eu o leve para o início das quests das classes 1-1?";

	next;
	
	switch(select("Sim, por favor!:Não, ainda não.")) {
		case 1:
			mes "Certo, preparando o teletransporte...";
			mes "Boa sorte em sua jornada!";
			
			
			mes "Para qual classe você deseja ir?";
			next;
			switch(select("Espadachim:Arqueiro:Mago:Gatuno:Mercador:Noviço")) {
				case 1:
					savepoint   "izlude_in", 74, 166,1,1;
					warp "izlude_in", 74, 166;
					break;
				case 2:
					savepoint  "payon_in02", 64, 64,1,1; 
					warp "payon_in02", 64, 64; 
					break;
				case 3:
					savepoint  "geffen_in", 163, 101,1,1; 
					warp "geffen_in", 163, 101; 
					break;
				case 4:
					savepoint  "moc_prydb1", 46, 125,1,1; 
					warp "moc_prydb1", 46, 125; 
					break;
				case 5:
					savepoint  "alberta_in", 66, 43,1,1; 
					warp "alberta_in", 66, 43; 
					break;
				case 6:
					savepoint  "prt_church", 184, 32,1,1; 
					warp "prt_church", 184, 32; 
					break;
			}
			close;

		case 2:
			mes "Tudo bem! Estarei aqui quando você estiver pronto.";
			close;
	}
OnInit:
        questinfo QTYPE_CLICKME;
		end;
}
    
novice05,130,49,4	script	Porteiro#5	8W_SOLDIER,{
    cutin "prt_soldier", 2;
    mes "[Guia de Classe]";
	mes "Olá, aventureiro! Estou aqui para ajudá-lo no início de sua jornada.";
	
	
	if (JobLevel < 10) {
		mes "Vejo que você ainda não alcançou o Job Level 10.";
		mes "Volte quando estiver pronto!";
        cutin "", 255;
		close;
	}

	
	if (SkillPoint > 0) {
		mes "Você ainda tem pontos de habilidade não distribuídos.";
		mes "Por favor, distribua todos os seus pontos antes de falar comigo novamente.";
        cutin "", 255;
		close;
	}

	mes "Ótimo! Vejo que você está preparado.";
	mes "Deseja que eu o leve para o início das quests das classes 1-1?";

	next;
	
	switch(select("Sim, por favor!:Não, ainda não.")) {
		case 1:
			mes "Certo, preparando o teletransporte...";
			mes "Boa sorte em sua jornada!";
			
			
			mes "Para qual classe você deseja ir?";
			next;
			switch(select("Espadachim:Arqueiro:Mago:Gatuno:Mercador:Noviço")) {
				case 1:
					savepoint   "izlude_in", 74, 166,1,1;
					warp "izlude_in", 74, 166;
					break;
				case 2:
					savepoint  "payon_in02", 64, 64,1,1; 
					warp "payon_in02", 64, 64; 
					break;
				case 3:
					savepoint  "geffen_in", 163, 101,1,1; 
					warp "geffen_in", 163, 101; 
					break;
				case 4:
					savepoint  "moc_prydb1", 46, 125,1,1; 
					warp "moc_prydb1", 46, 125; 
					break;
				case 5:
					savepoint  "alberta_in", 66, 43,1,1; 
					warp "alberta_in", 66, 43; 
					break;
				case 6:
					savepoint  "prt_church", 184, 32,1,1; 
					warp "prt_church", 184, 32; 
					break;
			}
			close;

		case 2:
			mes "Tudo bem! Estarei aqui quando você estiver pronto.";
			close;
	}
OnInit:
        questinfo QTYPE_CLICKME;
		end;
}
    
novice06,130,49,4	script	Porteiro#6	8W_SOLDIER,{
    cutin "prt_soldier", 2;
    mes "[Guia de Classe]";
	mes "Olá, aventureiro! Estou aqui para ajudá-lo no início de sua jornada.";
	
	
	if (JobLevel < 10) {
		mes "Vejo que você ainda não alcançou o Job Level 10.";
		mes "Volte quando estiver pronto!";
        cutin "", 255;
		close;
	}

	
	if (SkillPoint > 0) {
		mes "Você ainda tem pontos de habilidade não distribuídos.";
		mes "Por favor, distribua todos os seus pontos antes de falar comigo novamente.";
        cutin "", 255;
		close;
	}

	mes "Ótimo! Vejo que você está preparado.";
	mes "Deseja que eu o leve para o início das quests das classes 1-1?";

	next;
	
	switch(select("Sim, por favor!:Não, ainda não.")) {
		case 1:
			mes "Certo, preparando o teletransporte...";
			mes "Boa sorte em sua jornada!";
			
			
			mes "Para qual classe você deseja ir?";
			next;
			switch(select("Espadachim:Arqueiro:Mago:Gatuno:Mercador:Noviço")) {
				case 1:
					savepoint   "izlude_in", 74, 166,1,1;
					warp "izlude_in", 74, 166;
					break;
				case 2:
					savepoint  "payon_in02", 64, 64,1,1; 
					warp "payon_in02", 64, 64; 
					break;
				case 3:
					savepoint  "geffen_in", 163, 101,1,1; 
					warp "geffen_in", 163, 101; 
					break;
				case 4:
					savepoint  "moc_prydb1", 46, 125,1,1; 
					warp "moc_prydb1", 46, 125; 
					break;
				case 5:
					savepoint  "alberta_in", 66, 43,1,1; 
					warp "alberta_in", 66, 43; 
					break;
				case 6:
					savepoint  "prt_church", 184, 32,1,1; 
					warp "prt_church", 184, 32; 
					break;
			}
			close;

		case 2:
			mes "Tudo bem! Estarei aqui quando você estiver pronto.";
			close;
	}
OnInit:
        questinfo QTYPE_CLICKME;
		end;
}
    
novice07,130,49,4	script	Porteiro#7	8W_SOLDIER,{
    cutin "prt_soldier", 2;
    mes "[Guia de Classe]";
	mes "Olá, aventureiro! Estou aqui para ajudá-lo no início de sua jornada.";
	
	
	if (JobLevel < 10) {
		mes "Vejo que você ainda não alcançou o Job Level 10.";
		mes "Volte quando estiver pronto!";
        cutin "", 255;
		close;
	}

	
	if (SkillPoint > 0) {
		mes "Você ainda tem pontos de habilidade não distribuídos.";
		mes "Por favor, distribua todos os seus pontos antes de falar comigo novamente.";
        cutin "", 255;
		close;
	}

	mes "Ótimo! Vejo que você está preparado.";
	mes "Deseja que eu o leve para o início das quests das classes 1-1?";

	next;
	
	switch(select("Sim, por favor!:Não, ainda não.")) {
		case 1:
			mes "Certo, preparando o teletransporte...";
			mes "Boa sorte em sua jornada!";
			
			
			mes "Para qual classe você deseja ir?";
			next;
			switch(select("Espadachim:Arqueiro:Mago:Gatuno:Mercador:Noviço")) {
				case 1:
					savepoint   "izlude_in", 74, 166,1,1;
					warp "izlude_in", 74, 166;
					break;
				case 2:
					savepoint  "payon_in02", 64, 64,1,1; 
					warp "payon_in02", 64, 64; 
					break;
				case 3:
					savepoint  "geffen_in", 163, 101,1,1; 
					warp "geffen_in", 163, 101; 
					break;
				case 4:
					savepoint  "moc_prydb1", 46, 125,1,1; 
					warp "moc_prydb1", 46, 125; 
					break;
				case 5:
					savepoint  "alberta_in", 66, 43,1,1; 
					warp "alberta_in", 66, 43; 
					break;
				case 6:
					savepoint  "prt_church", 184, 32,1,1; 
					warp "prt_church", 184, 32; 
					break;
			}
			close;

		case 2:
			mes "Tudo bem! Estarei aqui quando você estiver pronto.";
			close;
	}
OnInit:
        questinfo QTYPE_CLICKME;
		end;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////// npc até o custom ////////////////////////////////////////////

new_1-1,53,114,4	script	Shion#nv1	727,{
    if (nov_1st_cos == 1) {
        mes "[Shion]";
        mes "Hm...? Você ainda está aqui?";
        mes "^666666*Suspiro...*^000000 Talvez você esteja precisando de um pouco mais de motivação.";
        next;
        mes "[Shion]";
        mes "No Campo de Treinamento, você aprenderá habilidades importantes, ganhará zeny e outras recompensas úteis.";
        mes "É uma ótima oportunidade para se preparar para os desafios que estão por vir.";
        next;
        mes "[Shion]";
        mes "Tudo o que você aprender aqui será essencial para sua jornada.";
        mes "Então, continue firme e positivo, está bem?";
        navigateto "new_1-2", 100, 29;
        close;
    } else {
        mes "[Shion]";
        mes "Olá! Seja muito bem-vindo ao Campo de Treinamento!";
        next;
        mes "[Shion]";
        mes "Deixe-me verificar... Seu nome é... " + strcharinfo(0) + ", certo?";
        next;
        mes "[Shion]";
        mes "Eu sou Shion. É um prazer conhecê-lo! Hahaha!";
        next;
        mes "[Shion]";
        mes "Agora que fomos apresentados, como posso ajudá-lo? Estou aqui para esclarecer suas dúvidas.";
        next;
        mes "[Shion]";
        mes "Você sabe o que significa clicar, dar duplo clique e arrastar?";
        next;
        mes "[Shion]";
        mes "Clicar é pressionar o botão esquerdo do mouse uma vez. Dar duplo clique é pressioná-lo duas vezes rapidamente.";
        next;
        mes "[Shion]";
        mes "Arrastar significa mover o mouse enquanto mantém o botão pressionado.";
        next;
        mes "[Shion]";
        mes "Antes de prosseguirmos com as Interfaces Básicas, é importante que você entenda esses termos, pois eles serão frequentemente usados.";
        next;
        mes "[Shion]";
        mes "Dentro do castelo, você encontrará um Instrutor de Interfaces que explicará tudo em detalhes. Entre no castelo para começar seu treinamento.";
        next;
        mes "[Shion]";
        mes "A entrada do castelo é uma ^4D4DFFluz branca giratória^000000.";
        next;
        mes "[Shion]";
        mes "Há soldados na entrada, então não se preocupe em se perder. Boa sorte!";
        specialeffect2 EF_BLESSING;
        sc_start SC_BLESSING, 300000, 10;
        specialeffect2 EF_INCAGILITY;
        sc_start SC_INCREASEAGI, 300000, 10;
        getexp 9, 0;
        navigateto "new_1-2", 100, 29;
        set nov_1st_cos, 1;
        close;
    }
    OnInit: questinfo QTYPE_CLICKME;
    end;
}


new_1-1,144,116,2	script	Guarda#nv1	105,{
	mes "[Guarda do Campo de Treinamento]";
	mes "Seja bem-vindo ao Campo de Treinamento!";
	mes "Você está atualmente no pátio externo.";
    next;
    mes "[Guarda do Campo de Treinamento]";
	mes "Dentro do castelo, você encontrará instrutores prontos para ajudá-lo a iniciar sua jornada.";
	mes "Por favor, entre e aproveite ao máximo seu treinamento.";
	close;
}

new_1-1,144,107,2	script	Guarda#nv2	105,{
	mes "[Guarda do Campo de Treinamento]";
	if(rand(2)) {
		mes "Bem-vindo!";
		mes "É um prazer recebê-lo no Campo de Treinamento!";
		mes "Este é o lugar perfeito para você se preparar para as aventuras que o aguardam!";
		next;
		mes "[Guarda do Campo de Treinamento]";
		mes "Aqui, você aprenderá habilidades importantes e ganhará confiança para explorar o vasto mundo de Ragnarok.";
		mes "Aproveite ao máximo sua experiência aqui!";
	}
	else {
		mes "Avante, jovem aprendiz!";
		mes "Enfrente seus desafios, torne-se mais forte e construa um futuro brilhante!";
		mes "Lembre-se, cada passo no treinamento é um passo em direção ao sucesso!";
	}
	close;
}

new_1-2,100,29,4	script	Recepcionista#nv1	86,{
	mes "[Recepcionista]";
	mes "Olá! Você parece ser novo por aqui.";
	mes "Seja muito bem-vindo, ^3355FF" + strcharinfo(0) + "^000000!";
    next;
    mes "[Recepcionista]";
	mes "Você está na entrada do ^3355FFCampo de Treinamento^000000, onde começará sua jornada.";
	mes "Agora, vou levá-lo para a próxima etapa do seu treinamento. Vamos lá!";
	next;
	warp "new_1-2",99,70;
	navigateto "new_1-2", 99, 105;
	end;
}

new_1-2,99,105,3	script	Instrutor de Interfaces#nv1	751,{
    if (nov_2st_cos == 1) {
        mes "[Kris]";
        mes "Ótimo trabalho, ^3355FF" + strcharinfo(0) + "^000000!";
        mes "Agora você está pronto para o próximo desafio!";
        mes "Continue sua jornada, o próximo instrutor está esperando por você.";
        mes "Lembre-se de que dominar as interfaces é apenas o começo. O resto depende de você!";
        mes "Você tem um grande futuro pela frente!";
        navigateto "new_1-2", 83, 111;
        close;
    } else {
        mes "[Kris]";
        mes "Olá, ^3355FF" + strcharinfo(0) + "^000000! Gostaria de aprender mais sobre os fundamentos das interfaces do jogo?";
        next;
        mes "[Kris]";
        mes "Vamos começar com algo simples: você pode mover qualquer janela de interface na tela arrastando-a.";
        mes "Clique na janela, segure o botão do mouse e mova-a.";
        next;
        mes "[Kris]";
        mes "Agora, deixe-me apresentar as janelas de interface mais importantes e suas posições padrão.";
        next;
        mes "[Kris]";
        mes "No canto superior esquerdo, você verá a ^3355FFJanela de Informações Básicas^000000, onde estão seu nome, nível e barras de experiência.";
        next;
        mes "[Kris]";
        mes "Deixe-me te dar um pouco de experiência. Observe como a barra de experiência muda.";
        getexp 17, 0;
        next;
        mes "[Kris]";
        mes "Viu? À medida que você ganha experiência, a barra de experiência se enche.";
        mes "Quando ela atinge 100%, você sobe de nível!";
        next;
        mes "[Kris]";
        mes "Abaixo dessa janela, há duas barras de experiência: a de cima é para o Nível Base, e a de baixo, para o Nível de Classe.";
        mes "Ao preencher a barra de experiência de Classe, você ganhará um ^3355FFPonto de Habilidade^000000.";
        next;
        mes "[Kris]";
        mes "Do lado direito da Janela de Informações Básicas estão os botões de Menu. Eles abrem outras interfaces, como o Inventário ou a Janela de Grupo.";
        next;
        mes "[Kris]";
        mes "A ^3355FFJanela de Chat^000000 fica na parte inferior da tela. Lá, você pode conversar com outros jogadores.";
        mes "Os botões azuis no canto inferior direito permitem configurar as opções de chat.";
        next;
        mes "[Kris]";
        mes "O ^3355FFMini-Mapa^000000 no canto superior direito mostra sua localização, portais e, se aplicável, os membros do seu grupo ou guilda.";
        next;
        mes "[Kris]";
        mes "Explore os botões de Menu e familiarize-se com as interfaces. Com o tempo, tudo isso se tornará natural!";
        next;
        mes "[Kris]";
        mes "Aqui vai um pouco de experiência de Classe para você. Abra a Janela de Habilidades e distribua seus pontos nas ^3355FFHabilidades Básicas^000000.";
        getexp 0, 10;
        next;
        mes "[Kris]";
        mes "Agora, você está pronto para seguir para o próximo instrutor e continuar seu treinamento!";
        mes "Boa sorte, e lembre-se, dominar as interfaces é apenas o começo de sua jornada!";
        navigateto "new_1-2", 83, 111;
        set nov_2st_cos, 1;
        close;
    }
}

new_1-2,83,111,3	script	Instrutor de Habilidades#nv	753,{
    if (nov_3st_cos == 1) {
        mes "[Cecil]";
        mes "Você fez um ótimo trabalho, ^3355FF" + strcharinfo(0) + "^000000!";
        mes "Mas não pare por aqui, o poder está em constante evolução!";
        mes "Agora, siga para o próximo instrutor, onde você aprenderá ainda mais!";
        mes "Lembre-se, habilidades são a chave para alcançar o verdadeiro poder!";
        mes "Com o conhecimento que você adquiriu, o próximo passo está mais próximo do que nunca!";
        navigateto "new_1-2", 115, 111;
        close;
    } else {
        mes "[Cecil]";
        mes "Olá, ^3355FF" + strcharinfo(0) + "^000000! Que nome interessante!";
        mes "Você está pronto para começar sua jornada e aprender a dominar as habilidades?";
        next;
        mes "[Cecil]";
        mes "Eu vivo para alcançar o poder... e estou disposto a me esforçar ao máximo para conquistá-lo!";
        mes "Prepare-se, pois você está prestes a aprender algo fundamental para o seu progresso!";
        next;
        mes "[Cecil]";
        mes "Primeiro, abra sua Janela de Informações Básicas e clique no botão ^3355FFHabilidade^000000 para abrir a Janela de Habilidades.";
        mes "Alternativamente, você pode pressionar '^3355FFAlt^000000' e '^3355FFS^000000' ao mesmo tempo.";
        next;
        mes "[Cecil]";
        mes "Dentro da Janela de Habilidades, você verá um ícone chamado '^3355FFHabilidade Básica^000000'.";
        mes "Essa habilidade será essencial para o seu progresso no jogo.";
        next;
        mes "[Cecil]";
        mes "Na parte inferior da Janela de Habilidades, você verá o número de Pontos de Habilidade disponíveis.";
        mes "Use esses pontos com sabedoria para aprimorar suas habilidades.";
        next;
        mes "[Cecil]";
        mes "Agora, abra a Janela de Habilidades ('Alt' + 'S') e clique no botão '^3355FFSubir Nível^000000' ao lado do ícone Habilidade Básica para alocar um Ponto de Habilidade.";
        getexp 0, 18;
        next;
        mes "[Cecil]";
        mes "Conseguiu distribuir os pontos de habilidade? Excelente!";
        mes "Dominar as Habilidades Básicas é essencial para sua jornada!";
        next;
        mes "[Cecil]";
        mes "Se quiser aprender mais sobre habilidades, procure Leo Handerson, um dos instrutores assistentes.";
        next;
        mes "[Cecil]";
        mes "Ah, quase esqueci!";
        mes "Agora vou te ensinar a habilidade ^3355FFPrimeiros Socorros^000000.";
        mes "Ela será muito útil quando você estiver em perigo.";
        next;
        mes "^3355FFVocê aprendeu a habilidade ^4A708BPrimeiros Socorros^3355FF.^000000";
        skill "NV_FIRSTAID", 1, SKILL_PERM;
        getexp 0, 28;
        next;
        mes "[Cecil]";
        mes "Agora, abra sua Janela de Habilidades e veja o ícone da habilidade ^3355FFPrimeiros Socorros^000000.";
        mes "Para usá-la, basta dar um duplo clique no ícone.";
        next;
        mes "[Cecil]";
        mes "Lembre-se: habilidades ativas, como Primeiros Socorros, consomem SP ao serem usadas.";
        mes "Essa habilidade é especialmente útil para Aprendizes, pois restaura um pouco de HP.";
        next;
        mes "[Cecil]";
        mes "Você fez um ótimo trabalho, ^3355FF" + strcharinfo(0) + "^000000! Agora, siga para o próximo instrutor.";
        mes "O poder está ao seu alcance, e a jornada está apenas começando!";
        navigateto "new_1-2", 115, 111;
        set nov_3st_cos, 1;
        close;
    }
}

new_1-2,115,111,3	script	Instrutora de Itens#nv	726,{
    if (nov_4st_cos == 1) {
        mes "[Alice]";
        mes "^666666*Bocejo~*^000000";
        mes "Bem, você já entendeu o básico, não é?";
        mes "Agora, siga para o próximo instrutor. O treinamento continua!";
        mes "Não se preocupe, será divertido! Só não se esqueça de usar os itens direito!";
        mes "Boa sorte, espero que você não precise de mais Poções de Aprendiz!";
        navigateto "new_1-2", 118, 108;
        close;
    } else {
        mes "[Alice]";
        mes "^666666*Bocejo~*^000000";
        mes "Isso está tão chato...";
        mes "Oh! Olá, você é novo aqui, não é?";
        mes "Veio para a minha aula sobre Informações de Itens?";
        next;
        mes "[Alice]";
        mes "Não se preocupe, será bem rápido.";
        mes "Vamos começar? Abra sua janela de Inventário.";
        mes "Você pode fazer isso clicando no botão '^3355FFInventário^000000' na Janela de Informações Básicas, ou pressionando '^3355FFAlt^000000' e '^3355FFE^000000' ao mesmo tempo.";
        next;
        mes "[Alice]";
        mes "Na Janela de Inventário, você verá 3 abas: ^3355FFConsumíveis^000000, ^3355FFEquipamentos^000000 e ^3355FFOutros^000000.";
        mes "Os itens que podem ser consumidos estarão na aba ^4A708BConsumíveis^000000.";
        next;
        mes "[Alice]";
        mes "Agora, poderia clicar na aba ^4A708BConsumíveis^000000 da sua Janela de Inventário? Acabei de te dar uma Poção de Aprendiz.";
        mes "Experimente usá-la clicando duas vezes sobre ela.";
        getitem 569, 1; //Poção de Aprendiz
        next;
        mes "[Alice]";
        mes "Agora, deixe-me explicar sobre os itens na aba ^4A708BEquipamentos^000000 da sua Janela de Inventário.";
        next;
        mes "[Alice]";
        mes "Quando você clicar na aba ^4A708BEquipamentos^000000, poderá ver todos os itens do seu inventário que podem ser equipados.";
        mes "Basta clicar duas vezes em um item para equipá-lo.";
        next;
        mes "[Alice]";
        mes "Agora, você poderia pressionar a tecla '^3355FFF12^000000'?";
        mes "Isso abrirá sua barra de Teclas de Atalho na tela.";
        next;
        mes "[Alice]";
        mes "Você pode atribuir teclas de atalho aos seus itens, habilidades e equipamentos usando a Barra de Teclas de Atalho.";
        mes "Basta arrastar os ícones das habilidades da Janela de Habilidades ou os itens da Janela de Inventário para a Barra de Teclas de Atalho.";
        next;
        mes "[Alice]";
        mes "As Teclas de Atalho vão de '^3355FFF1^000000' até '^3355FFF9^000000'.";
        mes "Se você já participou da aula de Habilidades, deve ter recebido a habilidade Primeiros Socorros.";
        mes "Agora, arraste o ícone dessa habilidade para a Barra de Teclas de Atalho.";
        next;
        mes "[Alice]";
        mes "Só para esclarecer, apenas habilidades ativas podem ser atribuídas a uma Tecla de Atalho e arrastadas para a Barra de Teclas de Atalho.";
        mes "Habilidades Ativas têm ícones quadrados coloridos e podem ser usadas com um duplo clique.";
        next;
        mes "[Alice]";
        mes "Já as Habilidades Passivas, como a 'Habilidade Básica', não podem ser arrastadas para a Barra de Teclas de Atalho, pois são sempre ativadas automaticamente e não precisam de ativação manual.";
        next;
        mes "[Alice]";
        mes "Agora que você aprendeu sobre os itens e como usá-los, que tal dar o próximo passo?";
        mes "Ah, quase me esquecendo... Antes de ir, eu te desejo boa sorte em sua jornada!";
        mes "Agora, siga para o próximo instrutor. Boa sorte com a próxima fase do treinamento!";
        getexp 28, 0;
        navigateto "new_1-2", 118, 108;
        set nov_4st_cos, 1;
        close;
    }
}

new_1-2,118,108,3	script	Funcionária Kafra#nv1	117,{
    if (nov_5st_cos == 1) {
        mes "[Funcionária Kafra]";
        mes "Agora, siga para o próximo instrutor. O treinamento continua!";
        mes "Você está indo muito bem, continue assim!";
        navigateto "new_1-2", 161, 182;
        close;
    } else {
        mes "[Funcionária Kafra]";
        mes "Bem-vindo à Corporação Kafra, aventureiro!";
        next;
        mes "[Funcionária Kafra]";
        mes "Fui enviada pela sede da Corporação Kafra para ajudar novos jogadores como você a se orientarem por aqui.";
        next;
        mes "[Funcionária Kafra]";
        mes "Deixe-me explicar um pouco sobre os nossos serviços e como eles podem ser úteis em sua jornada.";
        next;
        mes "[Funcionária Kafra]";
        mes "Quando você falar com um de nós e solicitar o Serviço de Save, o local onde você renascerá após uma derrota será alterado.";
        next;
        mes "[Funcionária Kafra]";
        mes "Sempre que você salvar seu progresso, o ponto de renascimento será o último local onde você se salvou.";
        mes "Se você usar uma Asa de Borboleta, será teletransportado para o último ponto de salvamento.";
        next;
        mes "[Funcionária Kafra]";
        mes "E o melhor de tudo: o Serviço de Save é totalmente gratuito, oferecido com prazer pela Corporação Kafra!";
        next;
        mes "[Funcionária Kafra]";
        mes "A Corporação Kafra é uma das maiores e mais respeitadas empresas do mundo, com uma longa história no continente de Midgard.";
        next;
        mes "[Funcionária Kafra]";
        mes "Além disso, você pode armazenar e retirar itens em qualquer cidade, de acordo com a sua necessidade.";
        mes "Esse Armazenamento é compartilhado entre todos os personagens da sua conta.";
        next;
        mes "[Funcionária Kafra]";
        mes "Não faz sentido carregar todos os itens com você, especialmente quando não precisa deles imediatamente.";
        mes "Recomendo que use nosso Armazenamento para manter suas coisas seguras e organizadas.";
        next;
        mes "[Funcionária Kafra]";
        mes "O Serviço de Armazenamento tem um custo pequeno, que varia de cidade para cidade, mas vale a pena pela conveniência.";
        next;
        mes "[Funcionária Kafra]";
        mes "No entanto, para usar o Armazenamento, você precisa ser pelo menos ^3355FFNível 6 de Habilidade Básica^000000.";
        next;
        mes "[Funcionária Kafra]";
        mes "Dentro do Armazenamento, seus itens serão organizados em 3 categorias: Consumíveis, Equipamentos e Outros.";
        next;
        mes "[Funcionária Kafra]";
        mes "Você pode armazenar até 300 tipos diferentes de itens, e o limite total de itens no Armazenamento é de 30.000.";
        next;
        mes "[Funcionária Kafra]";
        mes "Lembre-se de que cada Equipamento ocupa um espaço, então é bom ficar atento ao seu inventário.";
        next;
        mes "[Funcionária Kafra]";
        mes "E não se esqueça do nosso Serviço de Teleporte, que pode economizar muito tempo durante suas viagens!";
        next;
        mes "[Funcionária Kafra]";
        mes "O Teleporte é rápido, seguro e oferece uma maneira confortável de explorar o vasto continente de Midgard.";
        next;
        mes "[Funcionária Kafra]";
        mes "Agradecemos muito pelo apoio dos nossos clientes e estamos sempre prontos para fornecer o melhor serviço possível.";
        next;
        mes "[Funcionária Kafra]";
        mes "Por fim, temos também o Serviço de Aluguel de Carrinhos para Mercadores, Ferreiros e Alquimistas.";
        next;
        mes "[Funcionária Kafra]";
        mes "Embora os Super Aprendizes possam usar Carrinhos, oficialmente não temos contrato com essa classe.";
        next;
        mes "[Funcionária Kafra]";
        mes "Para alugar um Carrinho, Mercadores, Ferreiros e Alquimistas precisam aprender a habilidade ^3355FFEmpurrar Carrinho^000000.";
        next;
        mes "[Funcionária Kafra]";
        mes "A taxa de aluguel dos Carrinhos varia conforme a cidade, mas, como sempre, oferecemos um serviço de alta qualidade!";
        getexp 0, 40;
        navigateto "new_1-2", 161, 182;
        set nov_5st_cos, 1;
        close;
    }
}

new_1-2,161,182,5	script	Edwin#nv	92,{
    if (nov_6st_cos == 1) {
        mes "[Edwin]";
        mes "Excelente trabalho até agora! Continue com essa determinação.";
        mes "Agora, siga para o próximo instrutor para dar continuidade ao seu treinamento.";
        navigateto "new_1-2", 182, 182;
        close;
    } else {
        mes "[Edwin]";
        mes "Olá, seja bem-vindo! Eu sou Edwin, e estarei guiando você por algumas noções básicas essenciais.";
        mes "Preparado para aprender? Vamos lá!";
        next;
        mes "[Edwin]";
        mes "A Janela de Info Básica exibe informações importantes sobre o seu personagem.";
        mes "Aqui você pode ver seu nome, Classe, Nível Base e Nível de Classe.";
        mes "O ^800FFFNível Base^000000 representa o progresso geral do seu personagem.";
        next;
        mes "[Edwin]";
        mes "Já o ^800FFFNível de Classe^000000 reflete o seu domínio nas habilidades da sua Classe.";
        mes "Ao começar, você estará no Nível de Classe 1.";
        next;
        mes "[Edwin]";
        mes "Sua experiência atual é mostrada como uma barra de progresso. Quando a barra atinge 100%, você sobe de nível!";
        mes "É simples e satisfatório, não acha?";
        next;
        mes "[Edwin]";
        mes "HP, ou Pontos de Vida, é vital. Se chegar a 0, você desmaia e terá que renascer no seu ponto de salvamento.";
        mes "Mas cuidado: morrer em campos ou masmorras resulta em uma penalidade de ^FF0000-1% de EXP^000000.";
        next;
        mes "[Edwin]";
        mes "SP, ou Pontos de Feitiço, são necessários para usar habilidades. Classes avançadas farão bom uso deles!";
        mes "Seu instrutor de habilidades poderá ensiná-lo mais sobre isso.";
        next;
        mes "[Edwin]";
        mes "Agora, sobre peso: carregar mais de 50% do seu limite de peso impede a recuperação natural de HP e SP.";
        mes "Gerencie bem seus itens e use o Armazenamento da Kafra sempre que necessário.";
        next;
        mes "[Edwin]";
        mes "A Janela de Info Básica também mostra a quantidade de Zeny, a moeda do continente. Certifique-se de verificar frequentemente!";
        next;
        mes "[Edwin]";
        mes "No lado direito, há botões para acessar outras interfaces, como a Janela de Grupo ou de Amigos.";
        mes "Explore essas opções e familiarize-se com elas.";
        next;
        mes "[Edwin]";
        mes "Por exemplo, na Janela de Grupo, o líder pode configurar a distribuição de EXP e itens.";
        mes "Você também pode verificar a localização dos membros no Mini-Mapa. Bem prático, não é?";
        next;
        mes "[Edwin]";
        mes "Outra função útil é a Janela de Teclas de Atalho. Você pode acessá-la pressionando ^3355FFF12^000000.";
        mes "Existem 3 conjuntos de atalhos que podem ser alternados facilmente.";
        next;
        mes "[Edwin]";
        mes "Na Janela de Opções, você pode ajustar som, interface e outras preferências.";
        mes "Experimente alterar a skin da interface ou ajustar o volume da música.";
        next;
        mes "[Edwin]";
        mes "Ah, e sobre equipamentos: você pode equipá-los rapidamente clicando e arrastando para a Janela de Equipamentos.";
        mes "Ou, se preferir, use atalhos para alternar entre diferentes conjuntos.";
        next;
        mes "[Edwin]";
        mes "Bom, acho que isso cobre os aspectos básicos. Experimente navegar pela interface e, acima de tudo, divirta-se!";
        mes "Agora, siga para o próximo instrutor. Cada passo é uma conquista!";
        getexp 91, 78;
        navigateto "new_1-2", 182, 182;
        set nov_6st_cos, 1;
        close;
    }
}

new_1-2,182,182,3	script	Jare Riotte#nv	754,{
    if (nov_7st_cos == 1) {
        mes "[Jare Riotte]";
        mes "Excelente trabalho até agora, aventureiro!";
        mes "Fico realmente impressionado com o seu progresso. A dedicação que você tem demonstrado é algo raro e digno de respeito.";
        navigateto "new_1-2", 184, 172;
        close;
    } else {
        mes "[Jare Riotte]";
        mes "Saudações, jovem aventureiro.";
        mes "Eu sou Jare Riotte, e estou aqui para ajudá-lo a entender os fundamentos do que o aguarda.";
        next;
        mes "[Jare Riotte]";
        mes "Vamos começar com os Status principais: Força, Agilidade, Vitalidade, Inteligência, Destreza e Sorte.";
        next;
        mes "[Jare Riotte]";
        mes "Primeiro, abra sua Janela de Status pressionando '^3355FFAlt^000000 + ^3355FFA^000000'.";
        next;
        mes "[Jare Riotte]";
        mes "Agora, deixe-me explicar sobre a Força (FOR).";
        mes "^4D4DFFForça^000000 aumenta o seu ^4D4DFFdano de ataque físico^000000 e o ^4D4DFFlimite de peso^000000 que você pode carregar.";
        next;
        mes "[Jare Riotte]";
        mes "Cada ponto em Força aumenta seu dano físico em 1, mas quando sua Força chega a múltiplos de 10, você ganha um bônus extra de dano.";
        next;
        mes "[Jare Riotte]";
        mes "Por exemplo, se você tem 49 de Força, remova o último dígito ('9'), e o restante ('4') é elevado ao quadrado, resultando em 16.";
        next;
        mes "[Jare Riotte]";
        mes "Se você tivesse 50 de Força, o bônus seria 25, e se tivesse 100, o bônus seria 100. É uma progressão simples, mas muito poderosa!";
        next;
        mes "[Jare Riotte]";
        mes "Agora, vamos falar sobre Agilidade (AGI), que afeta sua Taxa de Esquiva e Velocidade de Ataque. Quanto mais ágil você for, mais fácil será evitar os ataques inimigos.";
        next;
        mes "[Jare Riotte]";
        mes "A Taxa de Esquiva é calculada somando sua AGI com seu Nível Base. Por exemplo, com 40 AGI e Nível Base 30, sua Taxa de Esquiva seria 70.";
        next;
        mes "[Jare Riotte]";
        mes "A Agilidade também influencia sua Velocidade de Ataque (ASPD), o que significa que você será mais rápido ao atacar. Lembre-se, isso depende da sua Classe de Personagem.";
        next;
        mes "[Jare Riotte]";
        mes "Agora, vamos falar sobre Vitalidade (VIT) e Inteligência (INT), que impactam diretamente sua sobrevivência e suas habilidades mágicas.";
        next;
        mes "[Jare Riotte]";
        mes "^4D4DFFVitalidade^000000 aumenta sua ^4D4DFFHP máxima^000000, a recuperação de HP e sua defesa. Quanto mais Vitalidade você tiver, mais difícil será para os inimigos derrubá-lo.";
        next;
        mes "[Jare Riotte]";
        mes "A quantidade de HP aumentada por VIT depende da sua classe. Por exemplo, os Espadachins se beneficiam bastante desse Status.";
        next;
        mes "[Jare Riotte]";
        mes "A defesa, por sua vez, é composta por dois valores. O primeiro é a defesa proporcionada pelo seu equipamento, e o segundo, o aumento vindo da VIT.";
        next;
        mes "[Jare Riotte]";
        mes "A defesa do equipamento reduz o dano inimigo por uma porcentagem, enquanto a VIT reduz por um valor fixo.";
        next;
        mes "[Jare Riotte]";
        mes "Agora, vamos falar sobre Inteligência (INT), que afeta sua ^4D4DFFSP máxima^000000, a ^4D4DFFrestauração de SP^000000, o ^4D4DFFdano de ataque mágico (MATK)^000000 e a ^4D4DFFdefesa contra ataques mágicos (MDEF)^000000.";
        next;
        mes "[Jare Riotte]";
        mes "Assim como a VIT, a quantidade de SP e MATK que você ganha com INT depende da sua classe. Magos, por exemplo, se beneficiam enormemente desse Status.";
        next;
        mes "[Jare Riotte]";
        mes "A Defesa Mágica (MDEF) também é composta por dois valores, sendo que o segundo reflete o aumento proporcionado pela INT.";
        next;
        mes "[Jare Riotte]";
        mes "Se você pretende dominar a magia ou manipular os elementos, INT será crucial em sua jornada.";
        next;
        mes "[Jare Riotte]";
        mes "Agora, vamos falar sobre Destreza (DEX) e Sorte (LUK). A DEX afeta sua precisão, a velocidade de ataque e a força do seu ataque.";
        next;
        mes "[Jare Riotte]";
        mes "Com pouca DEX, a diferença entre o dano mínimo e máximo dos seus ataques será muito grande. Portanto, Arqueiros devem focar em DEX para aumentar a precisão e a força dos ataques.";
        next;
        mes "[Jare Riotte]";
        mes "A precisão de ataque é calculada somando seu Nível Base com sua DEX. Por exemplo, se você tiver 40 de Nível Base e 20 de DEX, sua precisão será 60.";
        next;
        mes "[Jare Riotte]";
        mes "Além disso, DEX reduz o tempo de lançamento de feitiços e habilidades, o que também é útil para Magos e Bruxos.";
        next;
        mes "[Jare Riotte]";
        mes "Por fim, vamos falar sobre a Sorte (LUK), que influencia tanto a sua Taxa de Esquiva Perfeita quanto a chance de um ataque crítico.";
        next;
        mes "[Jare Riotte]";
        mes "A cada 3 pontos em LUK, a chance de um ataque crítico aumenta em 1%, e a cada 10 pontos, você ganha 1% a mais de chance de esquiva perfeita.";
        next;
        mes "[Jare Riotte]";
        mes "Agora, vá em frente e procure o próximo instrutor para continuar seu treinamento.";
        getexp 91, 78;
        navigateto "new_1-2", 184, 172;
        set nov_7st_cos, 1;
        close;
    }
}

new_1-2,184,172,1	script	Leo Handerson#nv 	47,{
    if (nov_8st_cos == 1) {
        mes "[Leo Handerson]";
        mes "Agora, é hora de você trilhar seu próprio caminho.";
        mes "Que a sabedoria e a força estejam sempre ao seu lado. Até logo, e boa sorte em sua jornada!";
        navigateto "new_1-2", 17, 182;
        close;
    } else {
        mes "[Leo Handerson]";
        mes "Bem-vindo, jovem Aprendiz!";
        mes "Ah, que prazer ver um novo rosto por aqui. Parece que você tem potencial!";
        next;
        mes "[Leo Handerson]";
        mes "Sou Leo Handerson, e estou aqui para guiá-lo nesse início de jornada. Fique tranquilo, vou explicar tudo o que você precisa saber para dar os primeiros passos com confiança!";
        emotion ET_CHUP;
        next;
        mes "[Leo Handerson]";
        mes "Primeiro, vamos falar sobre as Habilidades Passivas. Elas são essenciais para o seu desenvolvimento e não consomem SP.";
        mes "Abra sua Janela de Habilidades pressionando '^3355FFAlt^000000' + '^3355FFS^000000'.";
        next;
        mes "[Leo Handerson]";
        mes "Cada vez que você sobe de nível, ganha um Ponto de Habilidade. Esses pontos são usados para aprender novas habilidades, então aproveite bem cada um!";
        next;
        mes "[Leo Handerson]";
        mes "Na Janela de Habilidades, você verá o ícone de Habilidade Básica. Clique no botão 'Lv Up' ao lado dele para usar um Ponto de Habilidade em Habilidades Básicas.";
        next;
        mes "[Leo Handerson]";
        mes "As Habilidades Passivas são relacionadas ao seu treinamento físico ou mental. Elas melhoram sua capacidade de combate sem consumir SP, o que é uma grande vantagem.";
        next;
        mes "[Leo Handerson]";
        mes "Já as Habilidades Ativas, ao contrário, consomem SP toda vez que são usadas. Para usá-las, basta clicar duas vezes no ícone da habilidade na Janela de Habilidades.";
        next;
        mes "[Leo Handerson]";
        mes "Você também pode arrastar o ícone de uma habilidade para a barra de Hotkeys, pressionando '^3355FFF12^000000' para facilitar o acesso durante as batalhas.";
        next;
        mes "[Leo Handerson]";
        mes "Agora, vou falar sobre o Sistema de Troca de Itens. Para negociar com outros jogadores, você precisa aprender a Habilidade Básica Nível 1.";
        next;
        mes "[Leo Handerson]";
        mes "Para iniciar uma troca, basta clicar com o botão direito em um jogador e selecionar 'Solicitar troca'. Em seguida, arraste os itens da sua Janela de Inventário para a Janela de Troca.";
        next;
        mes "[Leo Handerson]";
        mes "Após isso, a outra pessoa decidirá se aceita ou não a troca. Se aceitar, basta pressionar o botão 'OK' para finalizar a negociação.";
        next;
        mes "[Leo Handerson]";
        mes "Lembre-se de verificar se a outra pessoa está trocando os itens que você concordou em dar. A troca só será concluída se ambos pressionarem 'OK'.";
        next;
        mes "[Leo Handerson]";
        mes "Agora, vamos para o Sistema de Grupo. Esse sistema permite que você organize um pequeno grupo de jogadores para caçar monstros ou simplesmente para socializar.";
        next;
        mes "[Leo Handerson]";
        mes "Para organizar um grupo, digite o comando ^4F4FFF/organize ''Nome do Grupo''^000000 na sua Janela de Chat.";
        next;
        mes "[Leo Handerson]";
        mes "Você precisa ter a Habilidade Básica Nível 7 ou superior para usar o Sistema de Grupo. Depois de organizar seu grupo, você pode testar a distribuição de itens e a experiência entre os membros.";
        next;
        mes "[Leo Handerson]";
        mes "Além disso, com a Habilidade Básica Nível 4 ou superior, você pode criar sua própria Sala de Chat. Basta clicar no botão ^3355FFchat^000000 na Janela de Informações Básicas ou pressionar '^3355FFAlt^000000' + '^3355FFC^000000'.";
        next;
        mes "[Leo Handerson]";
        mes "Na Sala de Chat, você pode verificar as informações dos membros clicando com o botão direito no nome deles.";
        next;
        mes "[Leo Handerson]";
        mes "Agora que você tem todas essas informações, está pronto para seguir em frente! Boa sorte. O mundo está esperando por você!";
        getexp 91, 78;
        navigateto "new_1-2", 17,182;
        set nov_8st_cos, 1;
        close;
    }
}

new_1-2,121,101,2	script	Soldado Guia#nv1	105,{
	mes "[Soldado Guia]";
	mes "Nós, Soldados Guia, fornecemos informações sobre a localização na entrada de cada cidade.";
    mes "Você pode nos encontrar facilmente pelas nossas roupas especiais.";
	next;
	mes "[Soldado Guia]";
	mes "Sempre que você visitar uma cidade";
	mes "pela primeira vez, gostaríamos de recomendar que você verifique conosco as localizações dos lugares importantes da cidade.";
	next;
	mes "[Soldado Guia]";
	mes "Se você desejar fazer uma aula Informativa, por favor, caminhe por aí e fale com os diversos instrutores nestes Campos de Treinamento.";
    mes "Tenha um bom dia.";
	close;
}


new_1-2,17,182,5	script	Elmeen#nv	84,{
    if (nov_9st_cos == 1) {
        mes "[Elmeen]";
        mes "Agora que você já sabe o básico, é hora de colocar tudo em prática.";
        mes "Lembre-se, a jornada é longa, mas com sabedoria e perseverança, você chegará onde deseja.";
        navigateto "new_1-2", 38,182;
        close;
    } else {
        mes "[Elmeen]";
        mes "Hoje, você vai aprender os fundamentos da batalha real.";
        mes "Primeiro, coloque o cursor sobre um monstro.";
        mes "Quando você clicar com o botão esquerdo, vai atacar o monstro uma vez.";
        next;
        mes "[Elmeen]";
        mes "Se você não quiser ficar clicando, segure o botão esquerdo enquanto pressiona a tecla '^4D4DFFCtrl^000000'.";
        mes "Assim, vai atacar continuamente até o monstro ou você caírem.";
        next;
        mes "[Elmeen]";
        mes "Mas, se você é do tipo que não gosta de fazer esforço, digite o comando ^E79E29/nc^000000 na janela de chat.";
        mes "Aí, é só clicar no monstro e pronto, ataque contínuo!";
        next;
        mes "[Elmeen]";
        mes "Se você for um dos sortudos que tem a habilidade 'Cura', você pode usá-la contra monstros Undead.";
        next;
        mes "[Elmeen]";
        mes "E se você segurar a tecla '^4D4DFFShift^000000', pode mirar a habilidade Cura e causar dano aos monstros.";
        next;
        mes "[Elmeen]";
        mes "Mas, claro, se você é preguiçoso como eu, tem uma solução fácil.";
        mes "Digite o comando ^E79E29/ns^000000 na janela de chat e, ao clicar, a habilidade Cura vai atacar automaticamente!";
        next;
        mes "[Elmeen]";
        mes "Entendeu esses comandos? Agora vamos falar sobre o comportamento dos monstros, a experiência que você ganha e os itens que pode pegar.";
        next;
        mes "[Elmeen]";
        mes "Alguns monstros são agressivos e vão atacar você antes mesmo de se aproximar.";
        next;
        mes "[Elmeen]";
        mes "Outros podem até formar grupos, então se você atacar um, prepare-se para a vingança do bando!";
        next;
        mes "[Elmeen]";
        mes "Os monstros têm diferentes tipos, tamanhos e propriedades. Por exemplo, há monstros Demi-humano, Bruto, Sagrado e Demoníaco.";
        next;
        mes "[Elmeen]";
        mes "Se você souber as propriedades de um monstro, pode usar isso a seu favor na batalha.";
        next;
        mes "[Elmeen]";
        mes "E se você conseguir cartas que aumentam seu dano contra certos tipos de monstros, isso vai facilitar bastante!";
        next;
        mes "[Elmeen]";
        mes "Além disso, os monstros são classificados por tamanho: pequeno, médio e grande.";
        mes "Há cartas que ajudam a causar mais dano em um tipo específico de tamanho.";
        next;
        mes "[Elmeen]";
        mes "Ah, e não se esqueça das armas. Elas também têm suas forças e fraquezas.";
        next;
        mes "[Elmeen]";
        mes "Por exemplo, uma Adaga causa 100% de dano em monstros pequenos, mas só 50% em monstros grandes.";
        next;
        mes "[Elmeen]";
        mes "Agora, quanto às propriedades, temos Água, Vento, Terra, Fogo, Sombra, Fantasma e Sagrado.";
        mes "Se você usar uma habilidade ou arma que tenha a propriedade oposta ao monstro, vai causar dano extra!";
        next;
        mes "[Elmeen]";
        mes "Mas, cuidado: se a propriedade for a mesma, o dano pode ser reduzido ou até mesmo curar o monstro!";
        next;
        mes "[Elmeen]";
        mes "No caso de monstros Fantasmas, você não pode causar dano com armas normais, mas qualquer arma com outra propriedade vai funcionar.";
        next;
        mes "[Elmeen]";
        mes "Agora, quanto à experiência: quem causar mais dano ao monstro vai receber mais experiência.";
        next;
        mes "[Elmeen]";
        mes "Por exemplo, se você causar 65 de dano a um monstro com 100 HP e ele der 1000 de XP, você receberá 650 de XP.";
        next;
        mes "[Elmeen]";
        mes "Mas se outra pessoa causar o mesmo dano, a experiência será dividida conforme o HP restante do monstro.";
        next;
        mes "[Elmeen]";
        mes "Não é educado atacar um monstro que outra pessoa já começou a atacar, então fique atento a isso.";
        next;
        mes "[Elmeen]";
        mes "Em grupos, o líder pode definir a distribuição de experiência, e todo mundo pode ganhar mais XP do que se estivesse sozinho!";
        next;
        mes "[Elmeen]";
        mes "Quando você derrota monstros, pode pegar itens por sorte. E alguns personagens têm a habilidade 'Roubo' para pegar itens dos monstros.";
        next;
        mes "[Elmeen]";
        mes "Mas não se preocupe, o 'Roubo' não afeta a taxa de queda de itens, então todos podem ficar tranquilos.";
        next;
        mes "[Elmeen]";
        mes "Ah, e quem causar mais dano ao monstro tem prioridade na coleta dos itens!";
        next;
        mes "[Elmeen]";
        mes "Agora que você tem o conhecimento necessário, vá em frente e enfrente o mundo!";
        mes "Lembre-se, a sabedoria é sua maior aliada, e a força virá com a prática.";
        getexp 91, 78;
        navigateto "new_1-2", 38,182;
        set nov_9st_cos, 1;
        close;
    }
}

new_1-2,38,182,3	script	Muriel#nv	92,{
    if (!nov_9st_cos == 1) {
        mes "[Muriel]";
        mes "Desculpe, mas não posso permitir que alguém sem treinamento em combate entre aqui.";
        next;
        mes "[Muriel]";
        mes "Por que não conversa com o Elmeen à esquerda? Ele pode te passar algumas instruções sobre como se defender.";
        navigateto "new_1-2", 17, 182;
        close;
    } else {
        mes "[Muriel]";
        mes "Agora que você está pronto, vá e enfrente os monstros.";
        mes "Eles são fracos, mas não subestime a situação. Cuide-se!";
        next;
        mes "[Muriel]";
        mes "Vou te dar alguns suprimentos. Use-os bem caso precise de ajuda.";
        getitem 602, 5; //Asa de Borboleta
        getitem 601, 20; //Asa de Mosca
        getitem 1243, 1; //Faca do Aprendiz
        equip 1243;
        getitem 2112, 1; //Escudo do Aprendiz
        equip 2112;
        getitem 2352, 1; //Traje do Aprendiz
        equip 2352;
        getitem 2510, 1; //Novice_Hood
        equip 2510;
        getitem 2414, 1; //Novice_Boots
        equip 2414;
        getitem 5055, 1; //Novice_Egg_Cap
        equip 5055;
        getitem 611, 5; //Lupa
        getitem 569, 300; //Poção de Aprendiz
        close2;
        savepoint "novice00", 99, 48, 1, 1;
        warp "novice00", 99, 48;
        end;
    }
}