novice06,130,49,4	script	Porteiro#6	8W_SOLDIER,{
    cutin "prt_soldier", 2;
    mes "[Duran]";
	mes "Olá, ^3355FF" + strcharinfo(0) + "^000000!";
    next;

	if (JobLevel < 10) {
        mes "[Duran]";
		mes "Parece que você ainda não atingiu o Nível de Classe 10.";
		mes "Volte quando estiver mais experiente e pronto para avançar!";
        cutin "", 255;
		close;
	} else if (SkillPoint > 0) {
        mes "[Duran]";
		mes "Notei que você ainda tem pontos de habilidade para distribuir.";
		mes "Por favor, use todos os seus pontos antes de falar comigo novamente.";
        cutin "", 255;
		close;
	}
    mes "[Duran]";
	mes "Ótimo! Você está pronto para seguir em frente.";
	mes "Gostaria que eu o levasse até os mestres da guilda para continuar sua jornada?";
	next;
	
	switch(select("Sim, por favor!:Não, ainda não.")) {
		case 1:
            mes "[Duran]";
			mes "Qual mestre você gostaria de conhecer?";
			next;
			switch(select("Espadachim:Arqueiro:Mago:Gatuno:Mercador:Noviço")) {
				case 1:
                    mes "[Duran]";
                    mes "Entendido. Preparando o teletransporte...";
			        mes "Boa sorte em sua jornada e que você tenha sucesso!";
                    next;
					savepoint   "izlude_in", 74, 166,1,1;
					warp "izlude_in", 74, 166;
					break;
				case 2:
                    mes "[Duran]";
                    mes "Entendido. Preparando o teletransporte...";
			        mes "Boa sorte em sua jornada e que você tenha sucesso!";
                    next;
					savepoint  "payon_in02", 64, 64,1,1; 
					warp "payon_in02", 64, 64; 
					break;
				case 3:
                    mes "[Duran]";
                    mes "Entendido. Preparando o teletransporte...";
			        mes "Boa sorte em sua jornada e que você tenha sucesso!";
                    next;
					savepoint  "geffen_in", 163, 101,1,1; 
					warp "geffen_in", 163, 101; 
					break;
				case 4:
                    mes "[Duran]";
                    mes "Entendido. Preparando o teletransporte...";
			        mes "Boa sorte em sua jornada e que você tenha sucesso!";
                    next;
					savepoint  "moc_prydb1", 46, 125,1,1; 
					warp "moc_prydb1", 46, 125; 
					break;
				case 5:
                    mes "[Duran]";
                    mes "Entendido. Preparando o teletransporte...";
			        mes "Boa sorte em sua jornada e que você tenha sucesso!";
                    next;
					savepoint  "alberta_in", 66, 43,1,1; 
					warp "alberta_in", 66, 43; 
					break;
				case 6:
                    mes "[Duran]";
                    mes "Entendido. Preparando o teletransporte...";
			        mes "Boa sorte em sua jornada e que você tenha sucesso!";
                    next;
					savepoint  "prt_church", 184, 32,1,1; 
					warp "prt_church", 184, 32; 
					break;
			}
            completequest 75096;
			close;
		case 2:
            mes "[Duran]";
			mes "Sem problemas! Estarei aqui quando você estiver pronto.";
            cutin "", 255;
			close;
	}
OnInit:
    questinfo QTYPE_CLICKME;
	end;
}

novice06,107,56,4	script	Thorne#6	4_M_KNIGHT_SILVER,{
    cutin "3rd_rune_knight", 2;
    if (Quest_novice06 == 1) {
        mes "[Thorne]";
        mes "Você já completou esta missão. Excelente trabalho!";
        mes "Continue se dedicando e conquistará ainda mais vitórias.";
        cutin "", 255;
        close;
    } else if (Quest_novice06 == 0) {
        mes "[Thorne]";
        mes "Saudações, ^3355FF" + strcharinfo(0) + "^000000!";
        mes "Tenho uma nova tarefa para você.";
        mes "Sua missão é derrotar 15 Bugs e 10 Spores.";
        mes "Mostre-me sua força e determinação! Boa sorte.";
        set Quest_novice06, 2; 
        set Bug_Count, 0;
        set Spore_Count, 0;
        setquest 75096;
        announce "Pressione Alt+U para abrir sua janela de quests!", bc_self;
        cutin "", 255;
        close;
    } else if (Quest_novice06 == 2) {
        if (Bug_Count < 15 || Spore_Count < 10) {
            mes "[Thorne]";
            mes "Você ainda não completou sua <QUEST>Missão<INFO>75096</INFO></QUEST>.";
            next;
            mes "[Thorne]";
            mes "Progresso atual:";
            mes "Bugs derrotados: " + Bug_Count + "/15";
            mes "Spores derrotados: " + Spore_Count + "/10";
            mes "Continue se esforçando, estou confiante que você conseguirá.";
            cutin "", 255;
            close;
        } else {
            mes "[Thorne]";
            mes "Fantástico! Você concluiu a missão com sucesso.";
            mes "Sua habilidade e dedicação são inspiradoras.";
            mes "Aqui está sua recompensa pelo esforço.";
            specialeffect2 EF_BLESSING;
            sc_start SC_BLESSING,300000,10;
            specialeffect2 EF_INCAGILITY;
            sc_start SC_INCREASEAGI,300000,10;
            getitem 569, 50;       
            set Zeny, Zeny + 3000; 
            set Quest_novice06, 1;
            completequest 75096;  
            getexp 900, 500;
            cutin "", 255;
            close;
        }
    }
    close;

OnNPCKillEvent:
    if (Quest_novice06 == 2 && killedrid == 1051 && Bug_Count < 15) {
        set Bug_Count, Bug_Count + 1;
        //dispbottom "Bugs derrotados: " + Bug_Count + "/15.";
    }
    if (Quest_novice06 == 2 && killedrid == 1014 && Spore_Count < 10) {
        set Spore_Count, Spore_Count + 1;
        //dispbottom "Spores derrotados: " + Spore_Count + "/10.";
    }
    if (Quest_novice06 == 2 && Bug_Count == 15 && Spore_Count == 10) {
        announce "Parabéns! Você completou a missão de derrotar 15 Bugs e 10 Spores!", bc_self;
    }
    end;

OnInit:
    questinfo QTYPE_QUEST2,QMARK_YELLOW,"checkquest(75096) == -1";
    questinfo QTYPE_QUEST,QMARK_YELLOW,"checkquest(75096) == 1";
    end;
}
