novice00,130,49,4	script	Porteiro#0	8W_SOLDIER,{
    cutin "prt_soldier", 2;
    mes "[Duran]";
	mes "Olá, aventureiro!.";

	if (JobLevel < 10) {
		mes "Vejo que você ainda não alcançou o Nível de Classe 10.";
		mes "Volte quando estiver pronto!";
        cutin "", 255;
		close;
	}else if (SkillPoint > 0) {
		mes "Você ainda tem pontos de habilidade não distribuídos.";
		mes "Por favor, distribua todos os seus pontos antes de falar comigo novamente.";
        cutin "", 255;
		close;
	}

	mes "Ótimo! Vejo que você está preparado.";
	mes "Você gostaria que eu o levasse até os mestres da guilda?";
	next;
	
	switch(select("Sim, por favor!:Não, ainda não.")) {
		case 1:
			mes "Certo, preparando o teletransporte...";
			mes "Boa sorte em sua jornada!";
			
			mes "A qual mestre você deseja ir?";
			next;
			switch(select("Espadachim:Arqueiro:Mago:Gatuno:Mercador:Noviço")) {
				case 1:
					savepoint   "izlude_in", 74, 166,1,1;
					warp "izlude_in", 74, 166;
					break;
				case 2:
					savepoint  "payon_in02", 64, 64,1,1; 
					warp "payon_in02", 64, 64; 
					break;
				case 3:
					savepoint  "geffen_in", 163, 101,1,1; 
					warp "geffen_in", 163, 101; 
					break;
				case 4:
					savepoint  "moc_prydb1", 46, 125,1,1; 
					warp "moc_prydb1", 46, 125; 
					break;
				case 5:
					savepoint  "alberta_in", 66, 43,1,1; 
					warp "alberta_in", 66, 43; 
					break;
				case 6:
					savepoint  "prt_church", 184, 32,1,1; 
					warp "prt_church", 184, 32; 
					break;
			}
			close;
		case 2:
			mes "Tudo bem! Estarei aqui quando você estiver pronto.";
            cutin "", 255;
			close;
	}
OnInit:
    questinfo QTYPE_CLICKME;
	end;
}

novice00,107,56,4	script	Thorne#0	4_M_KNIGHT_SILVER,{
    cutin "3rd_rune_knight", 2;
    if (Quest_novice00 == 1) {
        mes "[Thorne]";
        mes "Você já completou esta missão.";
        cutin "", 255;
        close;
    }else if (Quest_novice00 == 0) {
        mes "[Thorne]";
        mes "Olá, ^3355FF" + strcharinfo(0) + "^000000 Vamos iniciar seu treinamento de combate.";
        mes "Vá e caçe 15 Porings e 15 Drops.";
        set Quest_novice00, 2;
        set Poring_Count, 0;
        set Drop_Count, 0;
        announce "Pressione Alt+U para abrir sua janela de quests!", bc_self;
        setquest 75090;
        cutin "", 255;
        close;
    }else if (Quest_novice00 == 2) {
        if (Poring_Count < 15 || Drop_Count < 15) {
            mes "[Thorne]";
            mes "Você ainda não completou a <QUEST>Missão<INFO>75090</INFO></QUEST>.";
            mes "Porings derrotados: " + Poring_Count + "/15";
            mes "Drops derrotados: " + Drop_Count + "/15";
            mes "Deseja abandonar sua missão ?";
            if (select("Não, obrigado.:Sim") == 1) {
                mes "Ótimo! Vá e caçe 15 Porings e 15 Drops.";
                cutin "", 255;
                close;
            } else {
                mes "Tudo bem, volte quando estiver pronto.";
                set Quest_novice00, 0;
                erasequest(75090);
                cutin "", 255;
                close;
            }
        } else {
            mes "[Thorne]";
            mes "Parabéns! Você completou a missão.";
            mes "Aqui está sua recompensa.";
            specialeffect2 EF_BLESSING;
            sc_start SC_BLESSING,300000,10;
            specialeffect2 EF_INCAGILITY;
            sc_start SC_INCREASEAGI,300000,10;
            getitem 569, 40;       
            getitem 22777, 5;      
            set Zeny, Zeny + 500; 
            set Quest_novice00, 1;
            completequest 75090;
            getexp 500, 300;
            getitem 673,30;
            mes "Obrigado pela ajuda! Espero contar com você novamente.";
            cutin "", 255;
            close;
        }
    }
    close;

OnNPCKillEvent:
    if (Quest_novice00 == 2 && killedrid == 1002 && Poring_Count < 15) {
        set Poring_Count, Poring_Count + 1;
        dispbottom "Porings derrotados: " + Poring_Count + "/15.";
    }
    if (Quest_novice00 == 2 && killedrid == 1113 && Drops_Count < 15) {
        set Drop_Count, Drop_Count + 1; 
        dispbottom "Drops derrotados: " + Drop_Count + "/15.";
    }
    if (Quest_novice00 == 2 && Poring_Count == 15 && Drop_Count == 15) {
        announce "Você completou a missão de matar 15 Porings e 15 Drops!", bc_self;
    }
    end;
OnInit:
    questinfo QTYPE_QUEST2,QMARK_YELLOW,"checkquest(75090) == -1";
    questinfo QTYPE_QUEST,QMARK_YELLOW,"checkquest(75090) == 1";
	end;
}
