novice05,130,49,4	script	Porteiro#5	8W_SOLDIER,{
    cutin "prt_soldier", 2;
    mes "[Duran]";
	mes "Olá, aventureiro!.";

	if (JobLevel < 10) {
		mes "Vejo que você ainda não alcançou o Nível de Classe 10.";
		mes "Volte quando estiver pronto!";
        cutin "", 255;
		close;
	}else if (SkillPoint > 0) {
		mes "Você ainda tem pontos de habilidade não distribuídos.";
		mes "Por favor, distribua todos os seus pontos antes de falar comigo novamente.";
        cutin "", 255;
		close;
	}

	mes "Ótimo! Vejo que você está preparado.";
	mes "Você gostaria que eu o levasse até os mestres da guilda?";
	next;
	
	switch(select("Sim, por favor!:Não, ainda não.")) {
		case 1:
			mes "Certo, preparando o teletransporte...";
			mes "Boa sorte em sua jornada!";
			
			mes "A qual mestre você deseja ir?";
			next;
			switch(select("Espadachim:Arqueiro:Mago:Gatuno:Mercador:Noviço")) {
				case 1:
					savepoint   "izlude_in", 74, 166,1,1;
					warp "izlude_in", 74, 166;
					break;
				case 2:
					savepoint  "payon_in02", 64, 64,1,1; 
					warp "payon_in02", 64, 64; 
					break;
				case 3:
					savepoint  "geffen_in", 163, 101,1,1; 
					warp "geffen_in", 163, 101; 
					break;
				case 4:
					savepoint  "moc_prydb1", 46, 125,1,1; 
					warp "moc_prydb1", 46, 125; 
					break;
				case 5:
					savepoint  "alberta_in", 66, 43,1,1; 
					warp "alberta_in", 66, 43; 
					break;
				case 6:
					savepoint  "prt_church", 184, 32,1,1; 
					warp "prt_church", 184, 32; 
					break;
			}
			close;
		case 2:
			mes "Tudo bem! Estarei aqui quando você estiver pronto.";
            cutin "", 255;
			close;
	}
OnInit:
    questinfo QTYPE_CLICKME;
	end;
}

novice05,107,56,4	script	Thorne#5	4_M_KNIGHT_SILVER,{
    cutin "3rd_rune_knight", 2;
    if (Quest_novice05 == 1) {
        mes "[Thorne]";
        mes "Você já completou esta missão.";
        cutin "", 255;
        close;
    }

    if (Quest_novice05 == 0) {
        mes "[Thorne]";
        mes "Olá, aventureiro! Preciso de sua ajuda.";
        mes "Mate 15 Tarous e 10 Rodas.";
        mes "Você aceita a missão?";
        mes "Sua Recompensa Será: ";
        mes "<ITEM>Poção do Aprendiz<INFO>569</INFO></ITEM>, Exp e 10 Moedas da guilda";
        next;
        if (select("Sim, aceito!:Não, obrigado.") == 1) {
            set Quest_novice05, 2; 
            set Tarou_Count, 0;
            set Roda_Count, 0;
            announce "Pressione Alt+U para abrir sua janela de quests!", bc_self;
            setquest 75095;
            mes "Ótimo! Vá e mate 15 Tarou e 10 Roda.";
            cutin "", 255;
            close;
        } else {
            mes "Tudo bem, volte quando estiver pronto.";
            cutin "", 255;
            close;
        }
    }

    if (Quest_novice05 == 2) {
        if (Tarou_Count < 15 || Roda_Count < 10) {
            mes "[Thorne]";
            mes "Você ainda não completou a <QUEST>Missão<INFO>75095</INFO></QUEST>.";
            mes "Tarous derrotados: " + Tarou_Count + "/15";
            mes "Rodas derrotados: " + Roda_Count + "/10";
            cutin "", 255;
            close;
        } else {
            mes "[Thorne]";
            mes "Parabéns! Você completou a missão.";
            mes "Aqui está sua recompensa.";
            specialeffect2 EF_BLESSING;
            sc_start SC_BLESSING,300000,10;
            specialeffect2 EF_INCAGILITY;
            sc_start SC_INCREASEAGI,300000,10;
            getitem 569, 50;    
            getitem 22777, 5;     
            set Zeny, Zeny + 2500; 
            set Quest_novice05, 1;  
            completequest 75095;
            getexp 900, 500;
            getitem 673, 25;
            mes "Obrigado pela ajuda! Espero contar com você novamente.";
            cutin "", 255;
            close;
        }
    }
    close;

OnNPCKillEvent:
    if (Quest_novice05 == 2 && killedrid == 1175 && Tarou_Count < 15) {
        set Tarou_Count, Tarou_Count + 1;
        dispbottom "Tarous derrotados: " + Tarou_Count + "/15.";
    }
    if (Quest_novice05 == 2 && killedrid == 1012 && Roda_Count < 10) {
        set Roda_Count, Roda_Count + 1;
        dispbottom "Rodas derrotados: " + Roda_Count + "/10.";
    }
    if (Quest_novice05 == 2 && Tarou_Count == 15 && Roda_Count == 10) {
        dispbottom "Você completou a missão de matar 15 Tarous e 10 Rodas!";
    }
    end;

OnInit:
    questinfo QTYPE_QUEST2,QMARK_YELLOW,"checkquest(75095) == -1";
    questinfo QTYPE_QUEST,QMARK_YELLOW,"checkquest(75095) == 1";
    end;
}