Navi_Npc = {
	{ "alb2trea", 11984, 101, 117, "Kafra Employee", "", 59, 69},
	{ "alberta", 11985, 101, 116, "Kafra Employee", "", 28, 229},
	{ "alberta", 11986, 101, 105, "Guide", "", 23, 238},
	{ "alberta", 11987, 101, 105, "Guide", "", 120, 60},
	{ "alberta", 11988, 101, 86, "Bullet Dealer Tony", "", 118, 160},
	{ "alberta", 11989, 102, 712, "Chef Assistant", "", 167, 135},
	{ "alberta", 11990, 101, 112, "Kafra Employee", "", 113, 60},
	{ "alberta", 11991, 101, 909, "Healer", "", 25, 240},
	{ "alberta_in", 11992, 102, 900, "Trading Merchant", "", 176, 81},
	{ "alberta_in", 11993, 101, 91, "Hair Dresser", "", 55, 142},
	{ "alde_dun02", 11994, 101, 45, "ald008r", "", 267, 41},
	{ "alde_dun03", 11995, 101, 45, "ald014r", "", 130, 125},
	{ "alde_dun03", 11996, 101, 45, "ald015r", "", 171, 127},
	{ "alde_dun04", 11997, 101, 45, "ald022r", "", 80, 34},
	{ "aldeba_in", 11998, 101, 113, "Kafra Service", "", 96, 181},
	{ "aldebaran", 11999, 101, 105, "Soldier", "", 139, 63},
	{ "aldebaran", 12000, 101, 105, "Soldier", "", 133, 108},
	{ "aldebaran", 12001, 101, 837, "Bulletin Board", "", 136, 133},
	{ "aldebaran", 12002, 101, 113, "Kafra Employee", "", 143, 119},
	{ "aldebaran", 12003, 101, 909, "Healer", "", 135, 118},
	{ "c_tower2", 12004, 101, 45, "clt006r", "", 13, 288},
	{ "c_tower2", 12005, 101, 45, "clt007r", "", 223, 267},
	{ "c_tower3", 12006, 101, 45, "clt014r", "", 163, 252},
	{ "c_tower3", 12007, 101, 45, "clt015r", "", 240, 7},
	{ "c_tower3", 12008, 101, 45, "clt016r", "", 252, 24},
	{ "c_tower4", 12009, 101, 45, "clt027r", "", 75, 156},
	{ "c_tower4", 12010, 101, 45, "clt028r", "", 68, 79},
	{ "c_tower4", 12011, 101, 45, "clt029r", "", 142, 151},
	{ "c_tower4", 12012, 101, 45, "clt030r", "", 151, 96},
	{ "c_tower4", 12013, 101, 45, "clt031r", "", 189, 40},
	{ "gef_fild10", 12014, 101, 837, "Bulletin Board", "", 69, 340},
	{ "gef_fild10", 12015, 101, 116, "Kafra Employee", "", 73, 340},
	{ "gef_tower", 12016, 101, 837, "Bulletin Board", "", 55, 142},
	{ "geffen", 12017, 101, 114, "Kafra Employee", "", 203, 123},
	{ "geffen", 12018, 101, 705, "Guide", "", 203, 116},
	{ "geffen", 12019, 101, 705, "Guide", "", 118, 62},
	{ "geffen", 12020, 102, 85, "Chef Assistant", "", 196, 111},
	{ "geffen", 12021, 101, 115, "Kafra Employee", "", 120, 62},
	{ "geffen", 12022, 101, 909, "Healer", "", 115, 72},
	{ "gl_prison", 12023, 101, 45, "gl18-2", "", 11, 70},
	{ "izlu2dun", 12024, 101, 116, "Kafra Employee", "", 106, 58},
	{ "izlude", 12025, 101, 837, "Bulletin Board", "", 131, 116},
	{ "izlude", 12026, 101, 114, "Kafra Employee", "", 136, 93},
	{ "izlude", 12027, 101, 105, "Guide", "", 121, 87},
	{ "izlude", 12028, 101, 83, "Magazine Dealer Kenny", "", 171, 127},
	{ "izlude", 12029, 101, 86, "Bullet Dealer Tony", "", 171, 133},
	{ "izlude", 12030, 102, 54, "Butcher", "", 105, 99},
	{ "izlude", 12031, 102, 53, "Fruit Gardener", "", 94, 98},
	{ "izlude", 12032, 102, 90, "Vendor from Milk Ranch", "", 105, 92},
	{ "izlude", 12033, 102, 124, "Pet Groomer", "", 164, 138},
	{ "izlude", 12034, 101, 909, "Healer", "", 121, 150},
	{ "izlude_in", 12035, 102, 900, "Trading Merchant", "", 121, 64},
	{ "izlude_in", 12036, 102, 47, "Tool Dealer", "", 115, 61},
	{ "izlude_in", 12037, 101, 119, "Mestre Da Guilda", "", 74, 172},
	{ "izlude_in", 12038, 101, 85, "Espadachim", "", 62, 170},
	{ "izlude_in", 12039, 101, 92, "Espadachim", "", 30, 175},
	{ "izlude_in", 12040, 101, 105, "Equipe do Salão de Testes", "", 30, 163},
	{ "izlude_in", 12041, 101, 752, "Jake", "", 124, 175},
	{ "mjolnir_02", 12042, 101, 116, "Kafra Employee", "", 83, 362},
	{ "mjolnir_02", 12043, 101, 837, "Bulletin Board", "", 76, 362},
	{ "moc_fild19", 12044, 101, 837, "Bulletin Board", "", 107, 101},
	{ "moc_ruins", 12045, 101, 114, "Kafra Employee", "", 59, 157},
	{ "moc_ruins", 12046, 102, 125, "Pet Groomer", "", 118, 170},
	{ "moc_ruins", 12047, 102, 93, "Tool Dealer", "", 91, 128},
	{ "moc_ruins", 12048, 102, 99, "Tool Dealer", "", 114, 63},
	{ "moc_ruins", 12049, 102, 102, "Jeweler", "", 110, 105},
	{ "moc_ruins", 12050, 102, 99, "Jeweler", "", 52, 85},
	{ "moc_ruins", 12051, 102, 86, "Chef Assistant", "", 115, 123},
	{ "moc_ruins", 12052, 101, 837, "Bulletin Board", "", 61, 164},
	{ "moc_ruins", 12053, 101, 909, "Healer", "", 72, 164},
	{ "morocc", 12054, 101, 113, "Kafra Employee", "", 156, 97},
	{ "morocc", 12055, 101, 114, "Kafra", "", 160, 258},
	{ "morocc", 12056, 101, 707, "Guide", "", 153, 286},
	{ "morocc", 12057, 101, 707, "Guide", "", 54, 97},
	{ "morocc", 12058, 101, 909, "Healer", "", 153, 97},
	{ "new_1-1", 12059, 101, 727, "Shion", "", 53, 114},
	{ "new_1-1", 12060, 101, 105, "Guarda", "", 144, 116},
	{ "new_1-1", 12061, 101, 105, "Guarda", "", 144, 107},
	{ "new_1-2", 12062, 101, 86, "Recepcionista", "", 100, 29},
	{ "new_1-2", 12063, 101, 751, "Instrutor de Interfaces", "", 99, 105},
	{ "new_1-2", 12064, 101, 753, "Instrutor de Habilidades", "", 83, 111},
	{ "new_1-2", 12065, 101, 726, "Instrutora de Itens", "", 115, 111},
	{ "new_1-2", 12066, 101, 117, "Funcionária Kafra", "", 118, 108},
	{ "new_1-2", 12067, 101, 92, "Instrutor", "", 161, 182},
	{ "new_1-2", 12068, 101, 754, "Instrutor Somatologia", "", 182, 182},
	{ "new_1-2", 12069, 101, 47, "Noções de Habilidades ", "", 184, 172},
	{ "new_1-2", 12070, 101, 105, "Soldado Guia", "", 121, 101},
	{ "new_1-2", 12071, 101, 84, "Assistente", "", 17, 182},
	{ "new_1-2", 12072, 101, 92, "Guarda da Entrada", "", 38, 182},
	{ "pay_arche", 12073, 101, 117, "Kafra Employee", "", 55, 123},
	{ "pay_arche", 12074, 101, 708, "Guide", "", 85, 30},
	{ "pay_arche", 12075, 101, 837, "Bulletin Board", "", 39, 134},
	{ "pay_dun03", 12076, 101, 45, "payd04r", "", 127, 62},
	{ "prontera", 12077, 101, 115, "Kafra Employee", "", 151, 29},
	{ "prontera", 12078, 101, 113, "Kafra Employee", "", 29, 207},
	{ "prontera", 12079, 101, 114, "Kafra Employee", "", 282, 200},
	{ "prontera", 12080, 101, 117, "Kafra Employee", "", 146, 89},
	{ "prontera", 12081, 101, 105, "Guide", "", 154, 187},
	{ "prontera", 12082, 101, 105, "East Gate-Guide", "", 282, 208},
	{ "prontera", 12083, 101, 105, "West Gate-Guide", "", 29, 200},
	{ "prontera", 12084, 101, 105, "South Gate-Guide", "", 160, 29},
	{ "prontera", 12085, 101, 105, "North Gate-Guide", "", 151, 330},
	{ "prontera", 12086, 102, 700, "Chef Assistant", "", 156, 212},
	{ "prontera", 12087, 101, 124, "Hypnotist", "", 146, 232},
	{ "prontera", 12088, 101, 112, "Kafra Employee", "", 152, 326},
	{ "prontera", 12089, 101, 909, "Healer", "", 162, 193},
	{ "prontera", 12090, 101, 677, "Cornfarmer", "", 155, 180},
	{ "prt_fild05", 12091, 101, 114, "Kafra Employee", "", 290, 224},
	{ "prt_fild05", 12092, 101, 837, "Bulletin Board", "", 278, 220},
	{ "prt_fild07", 12093, 101, 752, "Jake", "", 376, 244},
	{ "prt_fild07", 12094, 101, 752, "Jake", "", 376, 220},
	{ "prt_in", 12095, 101, 91, "Jovovich", "", 243, 168},
	{ "prt_maze03", 12096, 101, 45, "", "", 139, 45},
	{ "prt_maze03", 12097, 101, 45, "", "", 58, 194},
	{ "prt_maze03", 12098, 101, 45, "", "", 74, 74},
	{ "prt_maze03", 12099, 101, 45, "", "", 154, 22},
	{ "pvp_n_room", 12100, 101, 105, "Fight Square Reception", "", 30, 85},
	{ "pvp_y_room", 12101, 101, 105, "Fight Square Reception", "", 86, 85},
	{ "xmas", 12102, 101, 837, "Bulletin Board", "", 147, 311},
	{ "xmas", 12103, 101, 909, "Healer", "", 143, 136},
	{ "cmd_fild07", 12104, 101, 721, "Kafra Employee", "", 136, 134},
	{ "comodo", 12105, 101, 721, "Kafra Employee", "", 195, 150},
	{ "comodo", 12106, 101, 700, "Comodo Guide", "", 322, 178},
	{ "comodo", 12107, 101, 700, "Comodo Guide", "", 176, 350},
	{ "comodo", 12108, 101, 700, "Guide", "", 37, 219},
	{ "comodo", 12109, 101, 909, "Healer", "", 184, 158},
	{ "aldeg_cas04", 12110, 101, 45, "aldeg-4-15_aldeg-4-", "", 132, 231},
	{ "job_sword1", 12111, 101, 45, "Test Hall Staff", "", 193, 207},
	{ "job_sword1", 12112, 101, 45, "Test Hall Staff", "", 193, 168},
	{ "job_sword1", 12113, 101, 45, "Test Hall Staff", "", 7, 245},
	{ "job_sword1", 12114, 101, 45, "Test Hall Staff", "", 8, 207},
	{ "job_sword1", 12115, 101, 45, "Test Hall Staff", "", 8, 169},
	{ "job_sword1", 12116, 101, 45, "Test Hall Staff", "", 192, 244},
	{ "job_sword1", 12117, 101, 105, "Médico", "", 230, 245},
	{ "job_sword1", 12118, 101, 105, "Equipe do Salão de Testes", "", 230, 242},
	{ "job_sword1", 12119, 101, 105, "Médico", "", 230, 207},
	{ "job_sword1", 12120, 101, 105, "Equipe do Salão de Testes", "", 230, 204},
	{ "job_sword1", 12121, 101, 92, "Mae", "", 223, 167},
	{ "alde_alche", 12122, 102, 755, "Material Seller", "", 38, 184},
	{ "yuno", 12123, 101, 860, "Kafra Employee", "", 152, 187},
	{ "yuno", 12124, 101, 860, "Kafra Employee", "", 327, 108},
	{ "yuno", 12125, 101, 861, "Kafra Employee", "", 277, 221},
	{ "yuno", 12126, 101, 891, "Festival Manager", "", 1, 1},
	{ "yuno", 12127, 101, 891, "Rmimi Ravies", "", 118, 192},
	{ "yuno", 12128, 101, 700, "Juno Guide", "", 153, 47},
	{ "yuno", 12129, 101, 909, "Healer", "", 164, 45},
	{ "yuno_fild03", 12130, 101, 837, "Bulletin Board", "", 37, 143},
	{ "yuno_in05", 12131, 101, 45, "", "", 181, 116},
	{ "yuno_in05", 12132, 101, 45, "", "", 165, 102},
	{ "yuno_in05", 12133, 101, 45, "", "", 181, 91},
	{ "yuno_in05", 12134, 101, 45, "", "", 148, 82},
	{ "yuno_in05", 12135, 101, 45, "", "", 125, 82},
	{ "yuno_in05", 12136, 101, 45, "", "", 136, 71},
	{ "yuno_in05", 12137, 101, 45, "", "", 16, 188},
	{ "yuno_in05", 12138, 101, 45, "", "", 176, 9},
	{ "yuno_in05", 12139, 101, 45, "", "", 176, 52},
	{ "yuno_in05", 12140, 101, 45, "", "", 40, 178},
	{ "yuno_in05", 12141, 101, 45, "", "", 47, 186},
	{ "yuno_in05", 12142, 101, 45, "", "", 153, 141},
	{ "yuno_in05", 12143, 101, 45, "", "", 196, 102},
	{ "amatsu", 12144, 101, 116, "Kafra Employee", "", 102, 149},
	{ "amatsu", 12145, 101, 758, "Amatsu Guide", "", 207, 89},
	{ "amatsu", 12146, 101, 767, "Guide Man", "", 251, 283},
	{ "amatsu", 12147, 101, 909, "Healer", "", 200, 79},
	{ "gonryun", 12148, 101, 116, "Kafra Employee", "", 159, 122},
	{ "gonryun", 12149, 101, 780, "Kunlun Guide", "", 163, 60},
	{ "gonryun", 12150, 101, 909, "Healer", "", 156, 122},
	{ "sec_in02", 12151, 101, 81, "", "", 79, 180},
	{ "umbala", 12152, 101, 45, "um_shaman1-1", "", 220, 189},
	{ "umbala", 12153, 101, 702, "Adventurer", "", 128, 94},
	{ "umbala", 12154, 101, 721, "Kafra Employee", "", 87, 160},
	{ "umbala", 12155, 101, 909, "Healer", "", 105, 148},
	{ "niflheim", 12156, 101, 791, "Kafra Employee", "", 202, 180},
	{ "niflheim", 12157, 101, 798, "Roaming Man", "", 107, 156},
	{ "niflheim", 12158, 101, 909, "Healer", "", 212, 182},
	{ "louyang", 12159, 101, 116, "Kafra Employee", "", 210, 104},
	{ "louyang", 12160, 101, 825, "Soldier", "", 213, 213},
	{ "louyang", 12161, 101, 825, "Soldier", "", 160, 175},
	{ "louyang", 12162, 101, 818, "Representative", "", 224, 104},
	{ "louyang", 12163, 101, 909, "Healer", "", 226, 103},
	{ "jawaii", 12164, 101, 909, "Healer", "", 250, 139},
	{ "jawaii_in", 12165, 101, 45, "jawaiiwarp006", "", 27, 91},
	{ "payon", 12166, 101, 116, "Kafra Employee", "", 175, 226},
	{ "payon", 12167, 101, 113, "Kafra Employee", "", 181, 104},
	{ "payon", 12168, 101, 708, "Guide", "", 162, 67},
	{ "payon", 12169, 102, 89, "Chef Assistant", "", 206, 119},
	{ "payon", 12170, 101, 909, "Healer", "", 179, 106},
	{ "payon_in02", 12171, 101, 85, "Mestre Da Guilda", "", 64, 71},
	{ "payon_in02", 12172, 101, 732, "Instrutor", "", 22, 31},
	{ "ayothaya", 12173, 101, 116, "Kafra Employee", "", 212, 169},
	{ "ayothaya", 12174, 101, 839, "Noi", "", 203, 169},
	{ "ayothaya", 12175, 101, 909, "Healer", "", 207, 169},
	{ "einbech", 12176, 101, 860, "Kafra Employee", "", 181, 132},
	{ "einbech", 12177, 101, 852, "Guide", "", 67, 37},
	{ "einbech", 12178, 101, 852, "Guide", "", 48, 214},
	{ "einbech", 12179, 101, 909, "Healer", "", 57, 36},
	{ "einbroch", 12180, 101, 860, "Kafra Employee", "", 242, 205},
	{ "einbroch", 12181, 101, 861, "Kafra Employee", "", 59, 203},
	{ "einbroch", 12182, 101, 852, "Guide", "", 72, 202},
	{ "einbroch", 12183, 101, 852, "Guide", "", 155, 43},
	{ "einbroch", 12184, 101, 852, "Guide", "", 162, 317},
	{ "einbroch", 12185, 101, 909, "Healer", "", 57, 202},
	{ "lighthalzen", 12186, 101, 860, "Kafra Employee", "", 164, 100},
	{ "lighthalzen", 12187, 101, 861, "Kafra Employee", "", 191, 320},
	{ "lighthalzen", 12188, 101, 852, "Guide", "", 207, 310},
	{ "lighthalzen", 12189, 101, 852, "Guide", "", 220, 311},
	{ "lighthalzen", 12190, 101, 852, "Guide", "", 154, 100},
	{ "lighthalzen", 12191, 101, 852, "Guide", "", 307, 224},
	{ "lighthalzen", 12192, 101, 909, "Healer", "", 152, 100},
	{ "lhz_in02", 12193, 101, 861, "Kafra Employee", "", 237, 284},
	{ "lhz_in02", 12194, 101, 122, "Hair Dresser", "", 100, 143},
	{ "lhz_in02", 12195, 102, 91, "Jeweler", "", 105, 21},
	{ "lhz_dun02", 12196, 101, 45, "lhz_dun5-1", "", 149, 149},
	{ "lhz_cube", 12197, 101, 45, "cubew01-4", "", 66, 82},
	{ "lhz_cube", 12198, 101, 45, "cubew04-3", "", 59, 18},
	{ "lhz_cube", 12199, 101, 45, "cubew01-1", "", 74, 74},
	{ "lhz_cube", 12200, 101, 45, "cubew02-2", "", 66, 129},
	{ "lhz_cube", 12201, 101, 45, "cubew02-3", "", 59, 136},
	{ "lhz_cube", 12202, 101, 45, "cubew05-3", "", 3, 18},
	{ "lhz_cube", 12203, 101, 45, "cubew05-4", "", 10, 26},
	{ "lhz_cube", 12204, 101, 45, "cubew06-1", "", 18, 74},
	{ "lhz_cube", 12205, 101, 45, "cubew02-4", "", 66, 144},
	{ "lhz_cube", 12206, 101, 45, "cubew03-1", "", 74, 192},
	{ "lhz_cube", 12207, 101, 45, "cubew06-4", "", 10, 82},
	{ "lhz_cube", 12208, 101, 45, "cubew03-2", "", 67, 185},
	{ "lhz_cube", 12209, 101, 45, "cubew07-2", "", 10, 129},
	{ "lhz_cube", 12210, 101, 45, "cubew07-3", "", 3, 136},
	{ "lhz_cube", 12211, 101, 45, "cubew07-4", "", 10, 144},
	{ "lhz_cube", 12212, 101, 45, "cubew08-1", "", 18, 192},
	{ "lhz_cube", 12213, 101, 45, "cubew08-2", "", 10, 185},
	{ "lhz_cube", 12214, 101, 45, "cubew03-3", "", 59, 192},
	{ "lhz_cube", 12215, 101, 45, "cubew01-3", "", 59, 74},
	{ "lhz_cube", 12216, 101, 45, "cubew09-1", "", 130, 18},
	{ "lhz_cube", 12217, 101, 45, "cubew09-2", "", 123, 11},
	{ "lhz_cube", 12218, 101, 45, "cubew04-1", "", 74, 18},
	{ "lhz_cube", 12219, 101, 45, "cubew09-4", "", 123, 26},
	{ "hu_fild05", 12220, 101, 45, "AbyssWarp", "", 196, 210},
	{ "hugel", 12221, 101, 863, "Hugel Guide Granny", "", 98, 56},
	{ "hugel", 12222, 101, 909, "Healer", "", 89, 150},
	{ "kh_dun02", 12223, 101, 45, "kh_dun04", "", 43, 195},
	{ "que_ng", 12224, 101, 83, "Magazine Dealer Kenny", "", 187, 149},
	{ "que_ng", 12225, 101, 86, "Bullet Dealer Tony", "", 187, 156},
	{ "que_ng", 12226, 102, 900, "Johnny Waiker", "", 180, 79},
	{ "que_ng", 12227, 102, 83, "Boonji", "", 72, 31},
	{ "que_ng", 12228, 102, 83, "Boonray", "", 73, 26},
	{ "rachel", 12229, 101, 891, "Festival Manager", "", 1, 1},
	{ "rachel", 12230, 101, 891, "Rhehe Ravies", "", 132, 117},
	{ "rachel", 12231, 101, 934, "Rachel Guide", "", 138, 146},
	{ "rachel", 12232, 101, 909, "Healer", "", 125, 116},
	{ "ra_san01", 12233, 101, 45, "sanctuary01", "", 139, 13},
	{ "thor_camp", 12234, 101, 909, "Healer", "", 249, 74},
	{ "veins", 12235, 101, 934, "Veins Guide", "", 210, 345},
	{ "veins", 12236, 101, 934, "Veins Guide", "", 189, 101},
	{ "veins", 12237, 101, 909, "Healer", "", 217, 121},
	{ "ve_fild06", 12238, 101, 45, "ve_fild6-2", "", 81, 177},
	{ "moscovia", 12239, 101, 114, "Kafra Employee", "", 223, 191},
	{ "moscovia", 12240, 101, 959, "Moscovia Guide", "", 161, 76},
	{ "moscovia", 12241, 101, 909, "Healer", "", 220, 191},
	{ "mosk_dun02", 12242, 101, 45, "", "", 53, 220},
	{ "mosk_dun02", 12243, 101, 966, "Soldier1", "", 53, 215},
	{ "mosk_dun02", 12244, 101, 966, "Soldier2", "", 50, 217},
	{ "mosk_dun02", 12245, 101, 966, "Soldier3", "", 56, 217},
	{ "mid_camp", 12246, 101, 909, "Healer", "", 203, 289},
	{ "schg_que01", 12247, 101, 715, "Pierrot Pier", "", 100, 81},
	{ "schg_que01", 12248, 101, 844, "eff_mvp", "", 6, 6},
	{ "schg_que01", 12249, 101, 412, "Gergath", "", 100, 75},
	{ "schg_que01", 12250, 101, 81, "Controller", "", 10, 10},
	{ "schg_que01", 12251, 101, 978, "", "", 98, 105},
	{ "schg_que01", 12252, 101, 977, "", "", 94, 105},
	{ "schg_que01", 12253, 101, 978, "", "", 90, 105},
	{ "schg_que01", 12254, 101, 977, "", "", 86, 105},
	{ "schg_que01", 12255, 101, 978, "", "", 82, 105},
	{ "schg_que01", 12256, 101, 977, "", "", 79, 103},
	{ "schg_que01", 12257, 101, 978, "", "", 79, 100},
	{ "schg_que01", 12258, 101, 977, "", "", 79, 97},
	{ "schg_que01", 12259, 101, 978, "", "", 79, 97},
	{ "schg_que01", 12260, 101, 977, "", "", 79, 94},
	{ "schg_que01", 12261, 101, 978, "", "", 79, 91},
	{ "schg_que01", 12262, 101, 977, "", "", 79, 88},
	{ "schg_que01", 12263, 101, 978, "", "", 79, 85},
	{ "schg_que01", 12264, 101, 977, "", "", 79, 82},
	{ "schg_que01", 12265, 101, 978, "", "", 79, 79},
	{ "schg_que01", 12266, 101, 977, "", "", 79, 76},
	{ "schg_que01", 12267, 101, 978, "", "", 79, 73},
	{ "schg_que01", 12268, 101, 977, "", "", 79, 70},
	{ "schg_que01", 12269, 101, 978, "", "", 79, 67},
	{ "schg_que01", 12270, 101, 977, "", "", 79, 64},
	{ "schg_que01", 12271, 101, 978, "", "", 79, 61},
	{ "schg_que01", 12272, 101, 977, "", "", 79, 58},
	{ "schg_que01", 12273, 101, 978, "", "", 84, 58},
	{ "schg_que01", 12274, 101, 977, "", "", 89, 58},
	{ "schg_que01", 12275, 101, 978, "", "", 94, 58},
	{ "schg_que01", 12276, 101, 977, "", "", 99, 58},
	{ "schg_que01", 12277, 101, 978, "", "", 104, 58},
	{ "schg_que01", 12278, 101, 977, "", "", 109, 58},
	{ "schg_que01", 12279, 101, 978, "", "", 114, 58},
	{ "schg_que01", 12280, 101, 977, "", "", 119, 58},
	{ "schg_que01", 12281, 101, 978, "", "", 124, 58},
	{ "schg_que01", 12282, 101, 977, "", "", 129, 58},
	{ "schg_que01", 12283, 101, 978, "", "", 129, 105},
	{ "schg_que01", 12284, 101, 977, "", "", 129, 103},
	{ "schg_que01", 12285, 101, 978, "", "", 129, 100},
	{ "schg_que01", 12286, 101, 977, "", "", 129, 97},
	{ "schg_que01", 12287, 101, 978, "", "", 129, 97},
	{ "schg_que01", 12288, 101, 977, "", "", 129, 94},
	{ "schg_que01", 12289, 101, 978, "", "", 129, 91},
	{ "schg_que01", 12290, 101, 977, "", "", 129, 88},
	{ "schg_que01", 12291, 101, 978, "", "", 129, 85},
	{ "schg_que01", 12292, 101, 977, "", "", 129, 82},
	{ "schg_que01", 12293, 101, 978, "", "", 129, 79},
	{ "schg_que01", 12294, 101, 977, "", "", 129, 76},
	{ "schg_que01", 12295, 101, 978, "", "", 129, 73},
	{ "schg_que01", 12296, 101, 977, "", "", 129, 70},
	{ "schg_que01", 12297, 101, 978, "", "", 129, 67},
	{ "schg_que01", 12298, 101, 977, "", "", 129, 64},
	{ "schg_que01", 12299, 101, 978, "", "", 129, 61},
	{ "schg_que01", 12300, 101, 977, "", "", 129, 58},
	{ "schg_que01", 12301, 101, 978, "", "", 124, 105},
	{ "schg_que01", 12302, 101, 977, "", "", 119, 105},
	{ "schg_que01", 12303, 101, 978, "", "", 114, 105},
	{ "schg_que01", 12304, 101, 977, "", "", 109, 105},
	{ "schg_que01", 12305, 101, 976, "", "", 104, 105},
	{ "schg_dun01", 12306, 101, 81, "Monster Controler", "", 1, 1},
	{ "schg_dun01", 12307, 101, 81, "Monster Controler1", "", 1, 2},
	{ "schg_dun01", 12308, 101, 826, "Dwarf", "", 194, 148},
	{ "schg_dun01", 12309, 101, 81, "Event controller", "", 5, 5},
	{ "arug_que01", 12310, 101, 715, "Pierrot Pier", "", 100, 81},
	{ "arug_que01", 12311, 101, 844, "eff_mvp", "", 6, 6},
	{ "arug_que01", 12312, 101, 412, "Gergath", "", 100, 75},
	{ "arug_que01", 12313, 101, 81, "Controller", "", 10, 10},
	{ "arug_que01", 12314, 101, 978, "", "", 98, 105},
	{ "arug_que01", 12315, 101, 977, "", "", 94, 105},
	{ "arug_que01", 12316, 101, 978, "", "", 90, 105},
	{ "arug_que01", 12317, 101, 977, "", "", 86, 105},
	{ "arug_que01", 12318, 101, 978, "", "", 82, 105},
	{ "arug_que01", 12319, 101, 977, "", "", 79, 103},
	{ "arug_que01", 12320, 101, 978, "", "", 79, 100},
	{ "arug_que01", 12321, 101, 977, "", "", 79, 97},
	{ "arug_que01", 12322, 101, 978, "", "", 79, 97},
	{ "arug_que01", 12323, 101, 977, "", "", 79, 94},
	{ "arug_que01", 12324, 101, 978, "", "", 79, 91},
	{ "arug_que01", 12325, 101, 977, "", "", 79, 88},
	{ "arug_que01", 12326, 101, 978, "", "", 79, 85},
	{ "arug_que01", 12327, 101, 977, "", "", 79, 82},
	{ "arug_que01", 12328, 101, 978, "", "", 79, 79},
	{ "arug_que01", 12329, 101, 977, "", "", 79, 76},
	{ "arug_que01", 12330, 101, 978, "", "", 79, 73},
	{ "arug_que01", 12331, 101, 977, "", "", 79, 70},
	{ "arug_que01", 12332, 101, 978, "", "", 79, 67},
	{ "arug_que01", 12333, 101, 977, "", "", 79, 64},
	{ "arug_que01", 12334, 101, 978, "", "", 79, 61},
	{ "arug_que01", 12335, 101, 977, "", "", 79, 58},
	{ "arug_que01", 12336, 101, 978, "", "", 84, 58},
	{ "arug_que01", 12337, 101, 977, "", "", 89, 58},
	{ "arug_que01", 12338, 101, 978, "", "", 94, 58},
	{ "arug_que01", 12339, 101, 977, "", "", 99, 58},
	{ "arug_que01", 12340, 101, 978, "", "", 104, 58},
	{ "arug_que01", 12341, 101, 977, "", "", 109, 58},
	{ "arug_que01", 12342, 101, 978, "", "", 114, 58},
	{ "arug_que01", 12343, 101, 977, "", "", 119, 58},
	{ "arug_que01", 12344, 101, 978, "", "", 124, 58},
	{ "arug_que01", 12345, 101, 977, "", "", 129, 58},
	{ "arug_que01", 12346, 101, 978, "", "", 129, 105},
	{ "arug_que01", 12347, 101, 977, "", "", 129, 103},
	{ "arug_que01", 12348, 101, 978, "", "", 129, 100},
	{ "arug_que01", 12349, 101, 977, "", "", 129, 97},
	{ "arug_que01", 12350, 101, 978, "", "", 129, 97},
	{ "arug_que01", 12351, 101, 977, "", "", 129, 94},
	{ "arug_que01", 12352, 101, 978, "", "", 129, 91},
	{ "arug_que01", 12353, 101, 977, "", "", 129, 88},
	{ "arug_que01", 12354, 101, 978, "", "", 129, 85},
	{ "arug_que01", 12355, 101, 977, "", "", 129, 82},
	{ "arug_que01", 12356, 101, 978, "", "", 129, 79},
	{ "arug_que01", 12357, 101, 977, "", "", 129, 76},
	{ "arug_que01", 12358, 101, 978, "", "", 129, 73},
	{ "arug_que01", 12359, 101, 977, "", "", 129, 70},
	{ "arug_que01", 12360, 101, 978, "", "", 129, 67},
	{ "arug_que01", 12361, 101, 977, "", "", 129, 64},
	{ "arug_que01", 12362, 101, 978, "", "", 129, 61},
	{ "arug_que01", 12363, 101, 977, "", "", 129, 58},
	{ "arug_que01", 12364, 101, 978, "", "", 124, 105},
	{ "arug_que01", 12365, 101, 977, "", "", 119, 105},
	{ "arug_que01", 12366, 101, 978, "", "", 114, 105},
	{ "arug_que01", 12367, 101, 977, "", "", 109, 105},
	{ "arug_que01", 12368, 101, 976, "", "", 104, 105},
	{ "arug_dun01", 12369, 101, 81, "Monster Controler", "", 1, 1},
	{ "arug_dun01", 12370, 101, 81, "Monster Controler1", "", 1, 2},
	{ "arug_dun01", 12371, 101, 826, "Dwarf", "", 199, 195},
	{ "arug_dun01", 12372, 101, 81, "Event controller", "", 5, 5},
	{ "manuk", 12373, 101, 909, "Healer", "", 272, 144},
	{ "splendide", 12374, 101, 909, "Healer", "", 201, 153},
	{ "brasilis", 12375, 101, 117, "Kafra Employee", "", 197, 221},
	{ "brasilis", 12376, 101, 909, "Healer", "", 194, 221},
	{ "dicastes01", 12377, 101, 909, "Healer", "", 201, 194},
	{ "mora", 12378, 101, 909, "Healer", "", 55, 152},
	{ "dewata", 12379, 101, 909, "Healer", "", 195, 187},
	{ "malangdo", 12380, 101, 909, "Healer", "", 132, 114},
	{ "malaya", 12381, 101, 909, "Healer", "", 227, 204},
	{ "ecl_in01", 12382, 101, 909, "Healer", "", 45, 60},
	{ "novice00", 12383, 101, 470, "Caçador de Porings", "", 107, 56},
	{ "novice00", 12384, 101, 105, "Porteiro", "", 130, 49},
	{ "novice00", 12385, 101, 117, "Kafra Map Changer", "", 112, 56},
	{ "novice01", 12386, 101, 470, "Caçador de Fabres e Pupas", "", 107, 56},
	{ "novice01", 12387, 101, 105, "Porteiro", "", 130, 49},
	{ "novice01", 12388, 101, 116, "Kafra Map Changer", "", 112, 56},
	{ "novice02", 12389, 101, 470, "Caçador de Lunatics e Chonchons", "", 107, 56},
	{ "novice02", 12390, 101, 105, "Porteiro", "", 130, 49},
	{ "novice02", 12391, 101, 115, "Kafra Map Changer", "", 112, 56},
	{ "novice03", 12392, 101, 470, "Caçador de Pickys e Condors", "", 107, 56},
	{ "novice03", 12393, 101, 105, "Porteiro", "", 130, 49},
	{ "novice03", 12394, 101, 114, "Kafra Map Changer", "", 112, 56},
	{ "novice04", 12395, 101, 470, "Caçador de Willows e Savages", "", 107, 56},
	{ "novice04", 12396, 101, 105, "Porteiro", "", 130, 49},
	{ "novice04", 12397, 101, 112, "Kafra Map Changer", "", 112, 56},
	{ "novice05", 12398, 101, 470, "Caçador de Tarous e Rodas", "", 107, 56},
	{ "novice05", 12399, 101, 105, "Porteiro", "", 130, 49},
	{ "novice05", 12400, 101, 860, "Kafra Map Changer", "", 112, 56},
	{ "novice06", 12401, 101, 470, "Caçador de Bugs e Spores", "", 107, 56},
	{ "novice06", 12402, 101, 105, "Porteiro", "", 130, 49},
	{ "novice06", 12403, 101, 861, "Kafra Map Changer", "", 112, 56},
	{ "novice07", 12404, 101, 470, "Caçador de Bugs e Wolfs", "", 107, 56},
	{ "novice07", 12405, 101, 105, "Porteiro", "", 130, 49},
	{ "novice07", 12406, 101, 721, "Kafra Map Changer", "", 112, 56},
}
