//===== rAthena Script ======================================= 
//= Archer Class Tutorial and Job Specific Quest
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Archer training quest.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Euphy]
//= 1.1 Location changed in ep16.1 of Minister NPC. [Capuche]
//============================================================ 

