//===== rAthena Script ======================================= 
//= Swordsman Job Quest
//===== BY: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 2.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job quest for Swordman classes
//= Uses Job_sword1 as opposed to sword_1-1 -> sword_3-1.
//= ExPLOITABLE in a sense because while the sword_x-1 maps
//= are marked as "inside" bY the client, job_sword1 is not.
//= giving plaYers FREE camera rotation while doing the job quest.
//===== Additional Comments: ================================= 
//= 1.0 FullY working.
//= 1.1 Added instant job change for High Novice [Lupus]
//= 1.3 Added BabY Class support [Lupus]
//= 1.4 Changed the timing sYstem to initnpctimer, now You do get warnings about time
//=     and are limited to 7min to complete the quest [Fredzilla]
//= 1.5 Optimised and moved first checker to Jfunc1-1 [massdriller]
//= 1.5.1 Fixed possible ExP abuse [Lupus]
//= 1.5.2 Now saves/restores all quest skills [Lupus]
//= 1.5.3 Removed Duplicates [Silent]
//= 1.6 Merged back JFunc, CHANGED NUMBERS TO CONSTANTS [Lupus]
//= 1.7 changed location from its clone to the original [Lupus]
//= 1.7.1 Fixed warp on timeout [KarLaeda]
//= 1.8 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//=     Removed "green" traps, quest is no longer timed.
//=     No longer uses function "F_ToHigh"
//= 1.9 Dialog is official, but the Script is now custom as far as maps go. [L0ne_W0lf]
//= 1.9b Fixed usage of wrong jobchange func messing up babY classes [ultramage]
//= 2.0 Corrected NPC names to fall within proper resctrictions. [L0ne_W0lf]
//= 2.1 Fixed mistake in condition check. [L0ne_W0lf]
//= 2.2 Warp portals dont end with ; [YommY]
//= 2.3 Added Quest Log commands. [L0ne_W0lf]
//============================================================ 

izlude_in,74,172,4	script	Mestre Da Guilda#swordman	119,{
    if (Upper == 1) {
        if (Class == Job_Novice_High && (ADVJOB == Job_Lord_Knight || ADVJOB == Job_Paladin)) {
            mes "[Espadachim]";
            mes "Isso...";
            mes "Não pode ser...";
            mes "Você renasceu, não foi?";
            next;
            mes "[Espadachim]";
            mes "Vejo que você está trilhando novamente o caminho do Espadachim! Uma vez acostumado a brandir uma espada, nunca mais poderá voltar!!";
            next;
            if (!callfunc("F_CanChangeJob")) {
                mes "[Espadachim]";
                mes "Hmm? Ah, você deve primeiro dominar as Habilidades Básicas antes de estar pronto para se tornar um Espadachim.";
                next;
                mes "[Espadachim]";
                mes "Volte para mim quando tiver terminado de aprender as Habilidades Básicas de Aprendiz.";
                close;
            }
            mes "[Espadachim]";
            mes "Excelente! Deixe-me promovê-lo a Espadachim imediatamente!";
            next;

            skill "NV_TRICKDEAD", 0, SKILL_PERM;
            jobchange Job_Swordman_High;
            skill "SM_MOVINGRECOVERY", 1, SKILL_PERM;
            skill "SM_FATALBLOW", 1, SKILL_PERM;
            skill "SM_AUTOBERSERK", 1, SKILL_PERM;
            mes "[Espadachim]";
            mes "Hmm... Você parece um Espadachim bem experiente. Ainda assim, tenho certeza de que deve treinar para melhorar suas habilidades e ganhar força!";
            close;
        } else {
            mes "[Espadachim]";
            mes "Hm...? ";
            mes "Você é um guerreiro";
            mes "renascido, não é?";
            next;
            mes "[Espadachim]";
            mes "Hmmm...";
            mes "Parece que ser";
            mes "um Espadachim não faz parte";
            mes "do seu destino. Sinto muito,";
            mes "mas parece que não há nada";
            mes "que eu possa fazer por você.";
            close;
        }
    }
    mes "[Espadachim]";
    mes "Bem-vindo à";
    mes "Associação dos Espadachins!";
    next;
    mes "[Espadachim]";
    mes "Então...";
    mes "Qual é o motivo";
    mes "da sua visita?";
    next;
    switch (select("Mudança de Classe:Sobre Espadachim.:Sobre os requisitos da profissão.:Cancelar.")) {
    case 1:
        if (BaseJob == Job_Swordman) {
            mes "[Espadachim]";
            mes "Mudança de classe? Muhahaha! Mas você já é um Espadachim! Seja orgulhoso e forte!";
            close;
        } else if (BaseJob != Job_Novice) {
            mes "[Espadachim]";
            mes "Haha! Ah, meu jovem. Estou lisonjeado, mas você já tem outra profissão! Ainda assim, não posso culpá-lo...";
            close;
        }
        if (job_sword_q == 0) {
            mes "[Espadachim]";
            mes "Então você deseja se tornar um orgulhoso Espadachim? Por todos os meios, inscreva-se!";
            next;
            if (select("Inscrever-se.:Cancelar.") == 1) {
                savepoint "izlude_in", 65, 165, 1, 1;
                set job_sword_q, 1;
                setquest 1016;
                mes "[Espadachim]";
                mes "Ah, sim. Sua inscrição será analisada o mais rápido possível.";
                next;
                mes "[Espadachim]";
                mes "Se você já cumpriu os requisitos, pode fazer uma entrevista agora mesmo. Gostaria de fazer isso?";
                next;
                if (select("Sim.:Não.") == 1) {
                    mes "[Espadachim]";
                    mes "Bom, bom.";
                    mes "Agora, vejamos...";
                    next;
                } else {
                    mes "[Espadachim]";
                    mes "Tudo bem então. Sinta-se à vontade para voltar quando estiver pronto. Tudo o que precisa fazer agora é cumprir nossos requisitos. Boa sorte para você.";
                    close;
                }
            } else {
                mes "[Espadachim]";
                mes "Hm? Tudo bem, volte quando mudar de ideia. O mundo sempre pode usar mais um Espadachim!";
                close;
            }
        }
        mes "[Espadachim]";
        if (!callfunc("F_CanChangeJob")) {
            mes "Hm, você ainda não aprendeu todas as Habilidades Básicas. Você precisa fazer isso antes de poder se tornar um Espadachim.";
            next;
            mes "[Espadachim]";
            mes "Verifique novamente os requisitos para mudança de classe e volte quando estiver pronto.";
            close;
        } else if (job_sword_q <= 3) {
            mes "Hm, você aprendeu todas as Habilidades Básicas, mas ainda não fez o teste. Você deve primeiro passar no exame antes de mudar sua classe para Espadachim.";
            next;
            mes "[Espadachim]";
            mes "Entre na sala à minha direita para fazer o teste. Fale com meu colega na direita para entrar na área de exame.";
            close;
        } else if (job_sword_q == 4) {
            mes "Hahaha! Parabéns! Agora você está totalmente qualificado para ser um verdadeiro Espadachim! Vou transformá-lo imediatamente!";
            next;
            callfunc "Job_Change", Job_Swordman;
            set job_sword_q, 0;
            completequest 1016;
            setquest 75100;
            navigateto "izlude_in", 124, 175;
            mes "[Espadachim]";
            mes "Mais uma vez, parabéns. Espero que você seja um bom representante da Associação dos Espadachins.";
            close;
        }
    case 2:
        mes "[Espadachim]";
        mes "Então você quer saber mais sobre a poderosa classe de Espadachim? Bem, então...";
        next;
        mes "[Espadachim]";
        mes "Entre as classes de primeira linha, o Espadachim é o melhor lutador corpo a corpo por três razões.";
        next;
        mes "[Espadachim]";
        mes "Primeiro, o Espadachim tem o benefício de HP adicional. Segundo, geralmente tem acesso a uma ampla seleção de armas em comparação com as outras classes de primeira linha.";
        next;
        mes "[Espadachim]";
        mes "E terceiro, a maioria das habilidades de Espadachim são ataques físicos devastadores! Na minha opinião, ser Espadachim é a melhor profissão de todas!";
        close;
    case 3:
        mes "[Espadachim]";
        mes "Hmmm...";
        if (BaseJob != Job_Novice) {
            if (BaseJob == Job_Swordman)
                mes "Mas não há necessidade de eu lhe dizer os requisitos. Você já os cumpriu e se tornou um Espadachim! Bem, de qualquer forma...";
            else
                mes "É tarde demais para você se tornar um Espadachim. Você já tem outra profissão. Ainda assim, não custa nada lhe contar...";
        }
        next;
        mes "[Espadachim]";
        mes "Primeiro, você deve aprender todas as 9 Habilidades Básicas. Se não cumprir este requisito, não poderá mudar para nenhuma profissão.";
        next;
        mes "[Espadachim]";
        mes "Segundo, você deve passar no Teste de Espadachim. Pergunte ao Gerente de Testes localizado na sala de espera do Teste de Espadachim.";
        next;
        mes "[Espadachim]";
        mes "Se você cumprir esses dois requisitos, poderá mudar para Espadachim a qualquer momento.";
        close;
    case 4:
        mes "[Espadachim]";
        mes "Ha ha ha!";
        mes "Ah, juventude!";
        close;
    }
OnInit:
    questinfo QTYPE_JOB2,QMARK_YELLOW,"BaseJob == Job_Novice" ;
	end;
}

izlude_in,62,170,6	script	Espadachim#swd_2	85,{
    mes "[Espadachim]";
    if (BaseJob == Job_Swordman) {
        mes "Desculpe, amigo, mas só posso permitir que Aprendizes entrem no Salão de Testes.";
        close;
    } else if (BaseJob != Job_Novice) {
        mes "Quem diabos é você?! Ninguém, além de Aprendizes, tem permissão para entrar aqui!";
        close;
    } else if (!callfunc("F_CanChangeJob")) {
        mes "Pare! Não posso deixá-lo entrar até que você aprenda todas as Habilidades Básicas. O Salão de Testes não é lugar para brincadeiras!";
        close;
    } else if (job_sword_q == 4) {
        mes "Ei. Você precisa falar com o Espadachim no centro da sala, não comigo.";
        close;
    } else if (job_sword_q == 0) {
        mes "Pare! Se você quiser fazer o Teste de Espadachim, precisará preencher um formulário primeiro.";
        next;
        mes "[Espadachim]";
        mes "O Espadachim no centro da sala pode ajudá-lo com isso, entendeu?";
        close;
    } else {
        savepoint "izlude_in", 65, 165, 1, 1;
        warp "izlude_in", 39, 170;
        end;
    }
OnInit:
    questinfo QTYPE_JOB2,QMARK_YELLOW,"checkquest(1016) == 1" ;
	end;

}

izlude_in,30,175,4	script	Espadachim#swd_3	92,{
    mes "[Espadachim]";
    mes "Vou lhe contar sobre o Teste! Ouça com atenção, não vou repetir.";
    next;
    mes "[Espadachim]";
    mes "O propósito deste teste é confirmar se você está qualificado para ser um Espadachim. Como você sabe, um Espadachim precisa de força física e espírito!";
    next;
    mes "[Espadachim]";
    mes "Sem isso, você não poderá se tornar um Espadachim. Agora, as condições para completar este teste são muito simples.";
    next;
    mes "[Espadachim]";
    mes "Você passará por três cursos e deve alcançar o ponto final em até ^FF000010 minutos^000000.";
    next;
    mes "[Espadachim]";
    mes "Se você escolher 'Desistir' ou se ficar sem tempo, não passará no teste.";
    next;
    mes "[Espadachim]";
    mes "Se você achar que não está forte o suficiente para passar no teste, vá até a entrada do curso e fale com o gerente do ponto de verificação.";
    next;
    mes "[Espadachim]";
    mes "Ao atravessar os três cursos, você pode cair em uma área subterrânea aleatória. O curso foi projetado para que você ainda possa encontrar o caminho de volta.";
    next;
    mes "[Espadachim]";
    mes "No entanto, tome cuidado, pois isso desperdiçará seu tempo! Boa sorte para você.";
    close;
}


izlude_in,30,163,0	script	Equipe do Salão de Testes#swd_1	105,{
    mes "[Equipe do Salão de Testes]";
    if (BaseJob == Job_Swordman) {
        mes "Hm? Como você entrou aqui? Você não deveria estar aqui, então, por favor, saia agora.";
        close2;
        warp "izlude_in", 66, 170;
        end;
    } else if (BaseJob != Job_Novice) {
        mes "Quem é você?! Este lugar é para o Teste de Espadachim! Você não tem permissão para estar aqui! Saia agora!";
        close2;
        warp "izlude_in", 66, 170;
        end;
    }
    if (job_sword_q == 1) {
        mes "Então você é quem quer se tornar um Espadachim? Muito bem! Você parece confiável!";
        next;
        mes "[Equipe do Salão de Testes]";
        mes "Tente relaxar e faça o seu melhor. Este curso não é tão difícil.";
        set job_sword_q, 2;
    } else if (job_sword_q == 2) {
        mes "Vai tentar novamente? Tente não se preocupar com isso. É bom que você não desista de um desafio! Aqui, pegue isso para animar!";
        getitem 512, 5; //Maçã
        set job_sword_q, 3;
    } else if (job_sword_q == 3)
        mes "Nunca desista! Agora, tentando novamente!";
    close2;
    warp "job_sword1",
    10,
    245;
    end;
OnInit:
    questinfo QTYPE_JOB2,QMARK_YELLOW,"checkquest(1016) == 1" ; 
	end;
}


// Examination Courses NPCs
//============================================================ 
// 1-1
job_sword1,230,245,2	script	Médico#swd_1	105,{
	callfunc "F_JobSwdMedic","1st";
}
job_sword1,230,242,2	script	Equipe do Salão de Testes#swd_2	105,{
	callfunc "F_JobSwdStaff",1;
}
job_sword1,230,207,2	script	Médico#2swd_2	105,{
	callfunc "F_JobSwdMedic","2nd";
}
job_sword1,230,204,2	script	Equipe do Salão de Testes#2swd_3	105,{
	callfunc "F_JobSwdStaff",1;
}
job_sword1,223,167,2	script	Mae#swd_1_success	92,{
	mapannounce "job_sword1","Candidato " + strcharinfo(0) + ". Você passou no teste com sucesso.",bc_map;
	set job_sword_q,4;
	mes "[Mae]";
	mes "Eu sinceramente o parabenizo por ter passado no teste!";
	mes "Eu já enviei seu resultado para o Departamento de Profissões. Por favor, consulte o Oficial no Centro. Obrigado.";
	close2;
	warp "izlude_in",66,173;
	end;
}


// Examination Course Functions
//============================================================ 
function	script	F_JobSwdMedic	{
	percentheal 100,0;
	mes "[Médico]";
	mes "Este é o "+getarg(0)+" ponto de verificação! Força aí!";
	close;
}

function	script	F_JobSwdStaff	{
	mes "[Equipe do Salão de Testes]";
	mes "Você desiste?";
	next;
	if (select("Sim.:Não.") == 1) {
		mapannounce "job_sword1","Candidato " + strcharinfo(0) + " desistiu do teste.",bc_map;
		warp "izlude_in",65,165;
		end;
	}
	mes "[Equipe do Salão de Testes]";
	mes "Bravo! Vá com tudo novamente!";
	close;
}

function	script	F_JobSwdTestStaff	{
OnTouch:
	mes "[Equipe do Salão de Testes]";
	mes "Candidato " + strcharinfo(0) + ". Você desiste?";
	next;
	if (select("Sim.:Não.") == 1) {
		mapannounce "job_sword1","Candidato " + strcharinfo(0) + " desistiu do teste.",bc_map;
		warp "izlude_in",65,165;
		end;
	}
	warp "job_sword1",getarg(0),getarg(1);
	end;
}

function	script	F_JobSwdTestStaff2	{
OnTouch:
	mapannounce "job_sword1","Candidato " + strcharinfo(0) + ". Passou pelo "+getarg(0)+" curso.",bc_map;
	warp "job_sword1",getarg(1),getarg(2);
	end;
}


// Examination Course 1
//============================================================ 
job_sword1,223,243,0	warp	checkp1-2#swd_1	1,1,job_sword1,11,206
job_sword1,223,205,0	warp	checkp2-3#swd_1	1,1,job_sword1,11,168

job_sword1,7,245,0	script	Test Hall Staff#swd_4	45,1,3,{
	callfunc "F_JobSwdTestStaff",10,245;
}

job_sword1,8,207,0	script	Test Hall Staff#swd_5	45,1,6,{
	callfunc "F_JobSwdTestStaff",11,207;
}

job_sword1,8,169,0	script	Test Hall Staff#swd_6	45,1,6,{
	callfunc "F_JobSwdTestStaff",11,169;
}

job_sword1,192,244,0	script	Test Hall Staff#swd_7	45,1,3,{
	callfunc "F_JobSwdTestStaff2","1st",215,244;
}

job_sword1,193,207,0	script	Test Hall Staff#swd_8	45,1,3,{
	callfunc "F_JobSwdTestStaff2","2nd",215,205;
	warp "job_sword1",215,205;
}

job_sword1,193,168,0	script	Test Hall Staff#swd_9	45,1,3,{
	callfunc "F_JobSwdTestStaff2","3rd",215,167;
}

// Pitfalls (Set 1)
//============================================================ 
job_sword1,65,117,0	warp	pitfall01-01	1,1,job_sword1,10,245
job_sword1,98,27,0	warp	pitfall02-01	1,1,job_sword1,11,207
job_sword1,161,27,0	warp	pitfall02-02	1,1,job_sword1,11,207
job_sword1,239,117,0	warp	pitfall03-01	1,1,job_sword1,11,169

job_sword1,16,251,0	script	1_blank_1_a::SwdTrap1	-1,0,1,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",65,56; end;
	case 2: warp "job_sword1",29,26; end;
	case 3: warp "job_sword1",43,16; end;
	case 4: warp "job_sword1",23,112; end;
	case 5: warp "job_sword1",58,83; end;
	}
}
job_sword1,19,251,0	duplicate(SwdTrap1)	1_blank_1_b	-1,0,1
job_sword1,17,250,0	duplicate(SwdTrap1)	1_blank_1_c	-1,1,0
job_sword1,16,238,0	duplicate(SwdTrap1)	1_blank_2_a	-1,0,1
job_sword1,19,238,0	duplicate(SwdTrap1)	1_blank_2_b	-1,0,1
job_sword1,17,239,0	duplicate(SwdTrap1)	1_blank_2_c	-1,0,1
job_sword1,28,247,0	duplicate(SwdTrap1)	1_blank_3_a	-1,4,0
job_sword1,33,245,0	duplicate(SwdTrap1)	1_blank_3_b	-1,0,2
job_sword1,29,242,0	duplicate(SwdTrap1)	1_blank_3_c	-1,4,0
job_sword1,24,244,0	duplicate(SwdTrap1)	1_blank_3_d	-1,0,2
job_sword1,38,251,0	duplicate(SwdTrap1)	1_blank_4_a	-1,0,1
job_sword1,41,251,0	duplicate(SwdTrap1)	1_blank_4_b	-1,0,1
job_sword1,39,250,0	duplicate(SwdTrap1)	1_blank_4_c	-1,1,0
job_sword1,38,238,0	duplicate(SwdTrap1)	1_blank_5_a	-1,0,1
job_sword1,41,238,0	duplicate(SwdTrap1)	1_blank_5_b	-1,0,1
job_sword1,39,239,0	duplicate(SwdTrap1)	1_blank_5_c	-1,1,0
job_sword1,54,251,0	duplicate(SwdTrap1)	1_blank_6_a	-1,0,1
job_sword1,71,251,0	duplicate(SwdTrap1)	1_blank_6_b	-1,0,1
job_sword1,62,250,0	duplicate(SwdTrap1)	1_blank_6_c	-1,9,0
job_sword1,62,247,0	duplicate(SwdTrap1)	1_blank_7_a	-1,8,0
job_sword1,71,244,0	duplicate(SwdTrap1)	1_blank_7_b	-1,0,2
job_sword1,63,242,0	duplicate(SwdTrap1)	1_blank_7_c	-1,8,0
job_sword1,54,244,0	duplicate(SwdTrap1)	1_blank_7_d	-1,0,2
job_sword1,54,238,0	duplicate(SwdTrap1)	1_blank_8_a	-1,0,1
job_sword1,71,238,0	duplicate(SwdTrap1)	1_blank_8_b	-1,0,1
job_sword1,62,239,0	duplicate(SwdTrap1)	1_blank_8_c	-1,9,0
job_sword1,102,247,0	duplicate(SwdTrap1)	1_blank_9_a	-1,2,0
job_sword1,105,245,0	duplicate(SwdTrap1)	1_blank_9_b	-1,0,2
job_sword1,103,242,0	duplicate(SwdTrap1)	1_blank_9_c	-1,2,0
job_sword1,100,244,0	duplicate(SwdTrap1)	1_blank_9_d	-1,0,2
job_sword1,156,249,0	duplicate(SwdTrap1)	1_blank_10_a	-1,14,0
job_sword1,156,248,0	duplicate(SwdTrap1)	1_blank_10_b	-1,14,0
job_sword1,170,249,0	duplicate(SwdTrap1)	1_blank_10_c	-1,1,0
job_sword1,170,248,0	duplicate(SwdTrap1)	1_blank_10_d	-1,1,0
job_sword1,156,245,0	duplicate(SwdTrap1)	1_blank_11_a	-1,14,0
job_sword1,156,244,0	duplicate(SwdTrap1)	1_blank_11_b	-1,14,0
job_sword1,170,245,0	duplicate(SwdTrap1)	1_blank_11_c	-1,1,0
job_sword1,170,244,0	duplicate(SwdTrap1)	1_blank_11_d	-1,1,0
job_sword1,156,241,0	duplicate(SwdTrap1)	1_blank_12_a	-1,14,0
job_sword1,156,240,0	duplicate(SwdTrap1)	1_blank_12_b	-1,14,0
job_sword1,170,241,0	duplicate(SwdTrap1)	1_blank_12_c	-1,1,0
job_sword1,170,240,0	duplicate(SwdTrap1)	1_blank_12_d	-1,1,0
job_sword1,180,251,0	duplicate(SwdTrap1)	1_blank_13_a	-1,0,1
job_sword1,183,251,0	duplicate(SwdTrap1)	1_blank_13_b	-1,0,1
job_sword1,181,250,0	duplicate(SwdTrap1)	1_blank_13_c	-1,1,0
job_sword1,180,238,0	duplicate(SwdTrap1)	1_blank_14_a	-1,0,1
job_sword1,183,238,0	duplicate(SwdTrap1)	1_blank_14_b	-1,0,1
job_sword1,181,239,0	duplicate(SwdTrap1)	1_blank_14_c	-1,1,0

//job_sword1,193,245,0	warp	1_rest	1,3,job_sword1,215,244

// Pitfalls (Set 2)
//============================================================ 
job_sword1,56,212,0	script	2_blank_1_a::SwdTrap2	-1,40,0,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",162,120; end;
	case 2: warp "job_sword1",94,120; end;
	case 3: warp "job_sword1",94,85; end;
	case 4: warp "job_sword1",162,85; end;
	case 5: warp "job_sword1",130,47; end;
	}
}

job_sword1,95,212,0	duplicate(SwdTrap2)	2_blank_1_b	-1,2,0
job_sword1,56,210,0	duplicate(SwdTrap2)	2_blank_2_a	-1,40,0
job_sword1,95,210,0	duplicate(SwdTrap2)	2_blank_2_b	-1,2,0
job_sword1,16,206,0	duplicate(SwdTrap2)	2_blank_2_c	-1,0,3
job_sword1,97,206,0	duplicate(SwdTrap2)	2_blank_2_d	-1,0,3
job_sword1,56,203,0	duplicate(SwdTrap2)	2_blank_2_e	-1,40,0
job_sword1,95,203,0	duplicate(SwdTrap2)	2_blank_2_f	-1,2,0
job_sword1,56,201,0	duplicate(SwdTrap2)	2_blank_3_a	-1,40,0
job_sword1,95,201,0	duplicate(SwdTrap2)	2_blank_3_b	-1,2,0

job_sword1,113,212,0	duplicate(SwdTrap2)	2_blank_4_a	-1,14,0
job_sword1,125,212,0	duplicate(SwdTrap2)	2_blank_4_b	-1,2,0
job_sword1,113,210,0	duplicate(SwdTrap2)	2_blank_5_a	-1,14,0
job_sword1,125,210,0	duplicate(SwdTrap2)	2_blank_5_b	-1,2,0
job_sword1,100,206,0	duplicate(SwdTrap2)	2_blank_5_c	-1,0,3
job_sword1,127,206,0	duplicate(SwdTrap2)	2_blank_5_d	-1,0,3
job_sword1,113,203,0	duplicate(SwdTrap2)	2_blank_5_e	-1,14,0
job_sword1,125,210,0	duplicate(SwdTrap2)	2_blank_5_f	-1,2,0
job_sword1,113,201,0	duplicate(SwdTrap2)	2_blank_6_a	-1,14,0
job_sword1,113,201,0	duplicate(SwdTrap2)	2_blank_6_b	-1,2,0

job_sword1,155,212,0	duplicate(SwdTrap2)	2_blank_7_a	-1,21,0
job_sword1,181,212,0	duplicate(SwdTrap2)	2_blank_7_b	-1,2,0
job_sword1,155,210,0	duplicate(SwdTrap2)	2_blank_8_a	-1,21,0
job_sword1,181,210,0	duplicate(SwdTrap2)	2_blank_8_b	-1,2,0
job_sword1,130,206,0	duplicate(SwdTrap2)	2_blank_8_c	-1,0,3
job_sword1,183,206,0	duplicate(SwdTrap2)	2_blank_8_d	-1,0,3
job_sword1,155,203,0	duplicate(SwdTrap2)	2_blank_8_e	-1,21,0
job_sword1,181,203,0	duplicate(SwdTrap2)	2_blank_8_f	-1,2,0
job_sword1,155,201,0	duplicate(SwdTrap2)	2_blank_9_a	-1,40,0
job_sword1,181,201,0	duplicate(SwdTrap2)	2_blank_9_b	-1,2,0

// Pitfalls (Set 3)
//============================================================ 
job_sword1,17,174,0	script	3_blank_1_a::SwdTrap3	-1,2,0,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",195,15; end;
	case 2: warp "job_sword1",195,38; end;
	case 3: warp "job_sword1",231,30; end;
	case 4: warp "job_sword1",198,65; end;
	case 5: warp "job_sword1",196,116; end;
	}
}

job_sword1,17,163,0	duplicate(SwdTrap3)	3_blank_2_a	-1,2,0
job_sword1,29,171,0	duplicate(SwdTrap3)	3_blank_3_a	-1,2,0
job_sword1,31,168,0	duplicate(SwdTrap3)	3_blank_3_b	-1,0,2
job_sword1,28,166,0	duplicate(SwdTrap3)	3_blank_3_c	-1,2,0
job_sword1,26,168,0	duplicate(SwdTrap3)	3_blank_3_d	-1,0,2
job_sword1,36,169,0	duplicate(SwdTrap3)	3_blank_4_a	-1,0,0
job_sword1,37,169,0	duplicate(SwdTrap3)	3_blank_4_b	-1,0,0
job_sword1,37,168,0	duplicate(SwdTrap3)	3_blank_4_c	-1,0,0
job_sword1,36,168,0	duplicate(SwdTrap3)	3_blank_4_c2	-1,0,0
job_sword1,40,175,0	duplicate(SwdTrap3)	3_blank_5_a	-1,0,1
job_sword1,41,175,0	duplicate(SwdTrap3)	3_blank_5_b	-1,0,1
job_sword1,41,171,0	duplicate(SwdTrap3)	3_blank_6_a	-1,1,0
job_sword1,41,170,0	duplicate(SwdTrap3)	3_blank_6_b	-1,1,0
job_sword1,41,167,0	duplicate(SwdTrap3)	3_blank_6_c	-1,1,0
job_sword1,41,166,0	duplicate(SwdTrap3)	3_blank_6_d	-1,1,0
job_sword1,42,169,0	duplicate(SwdTrap3)	3_blank_6_e	-1,0,1
job_sword1,43,170,0	duplicate(SwdTrap3)	3_blank_6_f	-1,0,1
job_sword1,43,167,0	duplicate(SwdTrap3)	3_blank_6_g	-1,0,1
job_sword1,40,162,0	duplicate(SwdTrap3)	3_blank_7_a	-1,0,1
job_sword1,41,162,0	duplicate(SwdTrap3)	3_blank_7_b	-1,0,1
job_sword1,46,175,0	duplicate(SwdTrap3)	3_blank_8_a	-1,0,1
job_sword1,51,175,0	duplicate(SwdTrap3)	3_blank_8_b	-1,0,1
job_sword1,47,174,0	duplicate(SwdTrap3)	3_blank_8_c	-1,1,0
job_sword1,50,174,0	duplicate(SwdTrap3)	3_blank_8_d	-1,1,0
job_sword1,48,173,0	duplicate(SwdTrap3)	3_blank_8_e	-1,0,1
job_sword1,49,173,0	duplicate(SwdTrap3)	3_blank_8_f	-1,0,1
job_sword1,46,162,0	duplicate(SwdTrap3)	3_blank_9_a	-1,0,1
job_sword1,51,162,0	duplicate(SwdTrap3)	3_blank_9_b	-1,0,1
job_sword1,47,163,0	duplicate(SwdTrap3)	3_blank_9_c	-1,1,0
job_sword1,50,163,0	duplicate(SwdTrap3)	3_blank_9_d	-1,1,0
job_sword1,48,164,0	duplicate(SwdTrap3)	3_blank_9_e	-1,0,1
job_sword1,49,164,0	duplicate(SwdTrap3)	3_blank_9_f	-1,0,1
job_sword1,54,170,0	duplicate(SwdTrap3)	3_blank_10_a	-1,0,1
job_sword1,55,170,0	duplicate(SwdTrap3)	3_blank_10_b	-1,0,1
job_sword1,54,167,0	duplicate(SwdTrap3)	3_blank_10_c	-1,0,1
job_sword1,55,167,0	duplicate(SwdTrap3)	3_blank_10_d	-1,0,1
job_sword1,53,169,0	duplicate(SwdTrap3)	3_blank_10_e	-1,1,0
job_sword1,53,168,0	duplicate(SwdTrap3)	3_blank_10_f	-1,1,0
job_sword1,56,169,0	duplicate(SwdTrap3)	3_blank_10_g	-1,1,0
job_sword1,56,168,0	duplicate(SwdTrap3)	3_blank_10_h	-1,1,0
job_sword1,58,175,0	duplicate(SwdTrap3)	3_blank_11_a	-1,0,1
job_sword1,59,174,0	duplicate(SwdTrap3)	3_blank_11_b	-1,1,0
job_sword1,60,173,0	duplicate(SwdTrap3)	3_blank_11_c	-1,0,1
job_sword1,61,172,0	duplicate(SwdTrap3)	3_blank_11_d	-1,1,0
job_sword1,58,162,0	duplicate(SwdTrap3)	3_blank_12_a	-1,0,1
job_sword1,59,163,0	duplicate(SwdTrap3)	3_blank_12_b	-1,1,0
job_sword1,60,164,0	duplicate(SwdTrap3)	3_blank_12_c	-1,0,1
job_sword1,61,165,0	duplicate(SwdTrap3)	3_blank_12_d	-1,1,0
job_sword1,76,172,0	duplicate(SwdTrap3)	3_blank_13_a	-1,1,0
job_sword1,77,173,0	duplicate(SwdTrap3)	3_blank_13_b	-1,0,1
job_sword1,78,174,0	duplicate(SwdTrap3)	3_blank_13_c	-1,1,0
job_sword1,79,175,0	duplicate(SwdTrap3)	3_blank_13_d	-1,0,1
job_sword1,76,165,0	duplicate(SwdTrap3)	3_blank_14_a	-1,1,0
job_sword1,77,164,0	duplicate(SwdTrap3)	3_blank_14_b	-1,0,1
job_sword1,78,163,0	duplicate(SwdTrap3)	3_blank_14_c	-1,1,0
job_sword1,79,162,0	duplicate(SwdTrap3)	3_blank_14_d	-1,0,1
job_sword1,94,175,0	duplicate(SwdTrap3)	3_blank_15_a	-1,0,1
job_sword1,95,174,0	duplicate(SwdTrap3)	3_blank_15_b	-1,1,0
job_sword1,98,174,0	duplicate(SwdTrap3)	3_blank_15_c	-1,1,0
job_sword1,99,175,0	duplicate(SwdTrap3)	3_blank_16_d	-1,0,1
job_sword1,96,169,0	duplicate(SwdTrap3)	3_blank_17_a	-1,0,0
job_sword1,97,169,0	duplicate(SwdTrap3)	3_blank_17_b	-1,0,0
job_sword1,97,168,0	duplicate(SwdTrap3)	3_blank_17_c	-1,0,0
job_sword1,96,168,0	duplicate(SwdTrap3)	3_blank_17_d	-1,0,0
job_sword1,94,162,0	duplicate(SwdTrap3)	3_blank_18_a	-1,0,1
job_sword1,95,163,0	duplicate(SwdTrap3)	3_blank_18_b	-1,1,0
job_sword1,98,163,0	duplicate(SwdTrap3)	3_blank_18_c	-1,1,0
job_sword1,99,162,0	duplicate(SwdTrap3)	3_blank_18_d	-1,0,1
job_sword1,114,175,0	duplicate(SwdTrap3)	3_blank_19_a	-1,0,1
job_sword1,115,175,0	duplicate(SwdTrap3)	3_blank_19_b	-1,0,1
job_sword1,114,162,0	duplicate(SwdTrap3)	3_blank_20_a	-1,0,1
job_sword1,115,162,0	duplicate(SwdTrap3)	3_blank_20_b	-1,0,1
job_sword1,126,175,0	duplicate(SwdTrap3)	3_blank_21_a	-1,0,1
job_sword1,127,175,0	duplicate(SwdTrap3)	3_blank_21_b	-1,0,1
job_sword1,126,162,0	duplicate(SwdTrap3)	3_blank_23_a	-1,0,1
job_sword1,127,162,0	duplicate(SwdTrap3)	3_blank_23_b	-1,0,1
job_sword1,160,174,0	duplicate(SwdTrap3)	3_blank_24_a	-1,0,2
job_sword1,161,174,0	duplicate(SwdTrap3)	3_blank_24_b	-1,0,2
job_sword1,160,163,0	duplicate(SwdTrap3)	3_blank_25_a	-1,0,2
job_sword1,161,163,0	duplicate(SwdTrap3)	3_blank_25_b	-1,0,2
job_sword1,168,175,0	duplicate(SwdTrap3)	3_blank_26_a	-1,0,2
job_sword1,169,175,0	duplicate(SwdTrap3)	3_blank_26_b	-1,0,2
job_sword1,168,162,0	duplicate(SwdTrap3)	3_blank_27_a	-1,0,2
job_sword1,169,162,0	duplicate(SwdTrap3)	3_blank_27_b	-1,0,2
job_sword1,176,174,0	duplicate(SwdTrap3)	3_blank_28_a	-1,0,2
job_sword1,177,174,0	duplicate(SwdTrap3)	3_blank_28_b	-1,0,2
job_sword1,178,173,0	duplicate(SwdTrap3)	3_blank_28_c	-1,1,0
job_sword1,178,172,0	duplicate(SwdTrap3)	3_blank_28_d	-1,1,0
job_sword1,181,174,0	duplicate(SwdTrap3)	3_blank_28_e	-1,2,0
job_sword1,179,169,0	duplicate(SwdTrap3)	3_blank_29_a	-1,3,0
job_sword1,179,168,0	duplicate(SwdTrap3)	3_blank_29_b	-1,3,0
job_sword1,182,169,0	duplicate(SwdTrap3)	3_blank_29_c	-1,0,2
job_sword1,183,169,0	duplicate(SwdTrap3)	3_blank_29_d	-1,0,2
job_sword1,181,167,0	duplicate(SwdTrap3)	3_blank_29_e	-1,1,0
job_sword1,181,166,0	duplicate(SwdTrap3)	3_blank_29_f	-1,1,0
job_sword1,183,167,0	duplicate(SwdTrap3)	3_blank_29_g	-1,0,1
job_sword1,176,163,0	duplicate(SwdTrap3)	3_blank_30_a	-1,0,2
job_sword1,177,163,0	duplicate(SwdTrap3)	3_blank_30_b	-1,0,2
job_sword1,181,163,0	duplicate(SwdTrap3)	3_blank_30_c	-1,2,0

// Monsters (all three courses)
//============================================================ 
job_sword1,0,0	monster	Chonchon	1183,20
job_sword1,35,79	monster	Fabre	1184,3,60000,30000
job_sword1,50,108	monster	Fabre	1184,3,60000,30000
job_sword1,61,28	monster	Fabre	1184,3,60000,30000
job_sword1,61,92	monster	Fabre	1184,3,60000,30000
job_sword1,110,112	monster	Fabre	1184,2,60000,30000
job_sword1,161,94	monster	Fabre	1184,2,60000,30000
job_sword1,130,76	monster	Fabre	1184,2,60000,30000
job_sword1,103,58	monster	Fabre	1184,2,60000,30000
job_sword1,130,24	monster	Fabre	1184,5,60000,30000
job_sword1,201,36	monster	Fabre	1184,2,60000,30000
job_sword1,201,16	monster	Fabre	1184,2,60000,30000
job_sword1,239,44	monster	Fabre	1184,3,60000,30000
job_sword1,239,76	monster	Fabre	1184,2,60000,30000
job_sword1,231,101	monster	Fabre	1184,2,60000,30000
job_sword1,234,117	monster	Fabre	1184,2,60000,30000
job_sword1,198,91	monster	Fabre	1184,2,60000,30000
job_sword1,200,63	monster	Fabre	1184,2,60000,30000


