prt_fild10,216,290,4	script	Jake#prt_fild10	4_M_CRU_OLD,{

    if (checkquest(75106) == 1) {
        completequest 75106;
    }

    if (checkquest(75107) == -1) {
        mes "^8B0000[Instrutor Jake]^000000";
        mes "Você chegou ao último teste antes de se tornar um verdadeiro guerreiro.";
        mes "Nas terras próximas, duas ameaças antigas colocam a ordem da região em risco.";
        next;
        mes "^8B0000[Instrutor Jake]^000000";
        mes "Os ^FF0000Elder Willows^000000, com suas raízes profundamente conectadas às energias da floresta, se tornaram violentos após eventos desconhecidos.";
        mes "Eles não atacam apenas por instinto, mas por um rancor ancestral que precisa ser contido.";
        next;
        mes "^8B0000[Instrutor Jake]^000000";
        mes "Além disso, os ^00FF00Poporings^000000 estão proliferando rapidamente, tornando-se uma ameaça aos viajantes e desestabilizando o ecossistema local.";
        mes "Sua missão é derrotar 100 Elder Willows e 40 Poporings.";
        next;
        mes "^8B0000[Instrutor Jake]^000000";
        mes "Essa tarefa testará não apenas sua força, mas também sua resiliência e determinação.";
        mes "Volte para mim assim que concluir. Estamos na reta final.";
        setquest 75107;
        set Elder_Count, 0;
        set Poporing_Count, 0;
        announce "Pressione Alt+U para abrir sua janela de quests!", bc_self;
        close;
    }
    else if (checkquest(75107) == 1 && Elder_Count >= 100 && Poporing_Count >= 40) { // Completar
        mes "^8B0000[Instrutor Jake]^000000";
        mes "Incrível! Você concluiu a missão e mostrou ser digno de reconhecimento.";
        mes "Derrotar 100 Elder Willows e 40 Poporings não é uma tarefa para qualquer um.";
        mes "Agora você está preparado para o próximo desafio, mais profundo e significativo.";
        next;
        mes "^8B0000[Instrutor Jake]^000000";
        mes "Siga para as coordenadas que lhe passarei. Sua jornada está apenas começando.";
        completequest 75107;
        setquest 75108;
        navigateto "prt_fild09", 25, 144;
        close;
    }
    else if (checkquest(75107) == 1 && (Elder_Count < 100 || Poporing_Count < 40)) { // Incompleta
        mes "^8B0000[Instrutor Jake]^000000";
        mes "Você ainda não concluiu sua missão.";
        mes "Aqui está seu progresso:";
        mes "^FF0000Elder Willows derrotados: ^000000" + Elder_Count + "/100";
        mes "^00FF00Poporings derrotados: ^000000" + Poporing_Count + "/40";
        mes "Volte quando terminar o desafio.";
        close;
        emotion ET_GO;
    }
    else if (checkquest(75107) == 2) { // Já Entregue
        mes "^8B0000[Instrutor Jake]^000000";
        mes "^377420Que sua determinação continue a guiá-lo. Boa sorte nos próximos desafios!^000000";
        emotion ET_OK;
        close;
    }

OnNPCKillEvent:
    if (checkquest(75107) == 1 && killedrid == 1033 && Elder_Count < 100) { // Elder Willow
        set Elder_Count, Elder_Count + 1;
        dispbottom "Elder Willows derrotados: " + Elder_Count + "/100.";
    }
    if (checkquest(75107) == 1 && killedrid == 1031 && Poporing_Count < 40) { // Poporing
        set Poporing_Count, Poporing_Count + 1;
        dispbottom "Poporings derrotados: " + Poporing_Count + "/40.";
    }
    if (checkquest(75107) == 1 && Elder_Count == 100 && Poporing_Count == 40) {
        dispbottom "Você completou a missão de derrotar 100 Elder Willows e 40 Poporings!";
        set Poporing_Count, Poporing_Count + 1;
    }
    end;

OnInit:
    questinfo QTYPE_QUEST2, QMARK_YELLOW, "checkquest(75107) == -1";
    questinfo QTYPE_QUEST, QMARK_YELLOW, "checkquest(75107) == 1";
    end;

}
