prt_fild11,25,285,3	script	Jake#prt_fild11	4_M_CRU_OLD,{

    if (checkquest(75120) == 1) {
        completequest 75120;
    }

    if (checkquest(75121) == -1) {
        mes "^8B0000[Instrutor Jake]^000000";
        mes "Bem-vindo às colinas de Pronterra. Estas terras estão infestadas por criaturas goblinoides e um novo inimigo misterioso: o ^FF4500Rotar Zairo^000000.";
        next;
        mes "^8B0000[Instrutor Jake]^000000";
        mes "Os ^FF6347Steam Goblins^000000 continuam a causar caos com suas máquinas enferrujadas, enquanto os ^ADD8E6Goblin Archers^000000 se escondem nas colinas, atacando viajantes desprevenidos com flechas certeiras.";
        next;
        mes "^8B0000[Instrutor Jake]^000000";
        mes "Como se não bastasse, surgiram relatos de ^FF4500Rotar Zairos^000000, autômatos violentos que parecem ter sido ativados pelas mesmas máquinas dos Goblins.";
        next;
        mes "^8B0000[Instrutor Jake]^000000";
        mes "Sua missão é clara: Derrote ^FF6347125 Steam Goblins^000000, ^ADD8E6125 Goblin Archers^000000 e ^FF450050 Rotar Zairos^000000. Traga equilíbrio de volta a esta região.";
        mes "Pressione ^00CCFFAlt+U^000000 para acompanhar o progresso da missão.";
        setquest 75121;
        set SteamGoblin_Count, 0;
        set GoblinArcher_Count, 0;
        set RotarZairo_Count, 0;
        announce "Pressione Alt+U para abrir sua janela de quests!", bc_self;
        close;
    }
    else if (checkquest(75121) == 1 && SteamGoblin_Count >= 125 && GoblinArcher_Count >= 125 && RotarZairo_Count >= 50) { // Completar
        mes "^8B0000[Instrutor Jake]^000000";
        mes "Impressionante! Você conseguiu restaurar a paz nesta área. As criaturas goblinoides e os Rotar Zairos não são mais uma ameaça.";
        next;
        mes "^8B0000[Instrutor Jake]^000000";
        mes "Continue com essa coragem e determinação. O próximo desafio o aguarda!";
        completequest 75121;
        setquest 75122;
        navigateto "orcsdun02", 179, 24;
        close;
    }
    else if (checkquest(75121) == 1 && (SteamGoblin_Count < 125 || GoblinArcher_Count < 125 || RotarZairo_Count < 50)) { // Incompleta
        mes "^8B0000[Instrutor Jake]^000000";
        mes "Você ainda não completou sua missão. Continue enfrentando as ameaças!";
        mes "^FF6347Steam Goblins derrotados: ^000000" + SteamGoblin_Count + "/125";
        mes "^ADD8E6Goblin Archers derrotados: ^000000" + GoblinArcher_Count + "/125";
        mes "^FF4500Rotar Zairos derrotados: ^000000" + RotarZairo_Count + "/50";
        mes "Lembre-se, sua determinação trará paz a esta região!";
        emotion ET_GO;
        close;
    }
    else if (checkquest(75121) == 2) { // Já Entregue
        mes "^8B0000[Instrutor Jake]^000000";
        mes "Você já completou esta missão. Prepare-se para novos desafios!";
        emotion ET_OK;
        close;
    }

OnNPCKillEvent:
    if (checkquest(75121) == 1 && killedrid == 1280 && SteamGoblin_Count < 125) { // Steam Goblin
        set SteamGoblin_Count, SteamGoblin_Count + 1;
        dispbottom "Steam Goblins derrotados: " + SteamGoblin_Count + "/125.";
    }
    if (checkquest(75121) == 1 && killedrid == 1258 && GoblinArcher_Count < 125) { // Goblin Archer
        set GoblinArcher_Count, GoblinArcher_Count + 1;
        dispbottom "Goblin Archers derrotados: " + GoblinArcher_Count + "/125.";
    }
    if (checkquest(75121) == 1 && killedrid == 1392 && RotarZairo_Count < 50) { // Rotar Zairo
        set RotarZairo_Count, RotarZairo_Count + 1;
        dispbottom "Rotar Zairos derrotados: " + RotarZairo_Count + "/50.";
    }
    if (checkquest(75121) == 1 && SteamGoblin_Count == 125 && GoblinArcher_Count == 125 && RotarZairo_Count == 50) {
        dispbottom "Você completou a missão de derrotar 125 Steam Goblins, 125 Goblin Archers e 50 Rotar Zairos!";
        set RotarZairo_Count, RotarZairo_Count + 1;
    }
    end;

OnInit:
    questinfo QTYPE_QUEST2, QMARK_YELLOW, "checkquest(75121) == -1";
    questinfo QTYPE_QUEST, QMARK_YELLOW, "checkquest(75121) == 1";
    end;

}
