orcsdun02,179,24,3	script	Jake#orcsdun02	4_M_CRU_OLD,{

    if (checkquest(75122) == 1) {
        completequest 75122;
    }

    if (checkquest(75123) == -1) {
        mes "^8B0000[Instrutor Jake]^000000";
        mes "Você chegou ao Covil dos Orcs, um lugar onde até mesmo os mais destemidos aventureiros hesitam em entrar.";
        next;
        mes "^8B0000[Instrutor Jake]^000000";
        mes "Os ^FF4500Zenorcs^000000, guerreiros incansáveis dos Orcs, continuam a fortalecer seu exército, enquanto os misteriosos ^6A5ACDDrainliars^000000 drenam as energias vitais de todos que encontram.";
        next;
        mes "^8B0000[Instrutor Jake]^000000";
        mes "Sua missão é clara: ^FF4500eliminar 250 Zenorcs^000000 para enfraquecer suas forças e ^6A5ACDdestruir 125 Drainliars^000000 para recuperar a energia roubada. Isso é essencial para garantir a sobrevivência das terras vizinhas.";
        next;
        mes "^8B0000[Instrutor Jake]^000000";
        mes "Você é nossa última esperança. Mostre sua força e retorne apenas quando o trabalho estiver completo!";
        mes "Pressione ^00CCFFAlt+U^000000 para acompanhar o progresso da missão.";
        setquest 75123;
        set Zenorc_Count, 0;
        set Drainliar_Count, 0;
        announce "Pressione Alt+U para abrir sua janela de quests!", bc_self;
        close;
    }
    else if (checkquest(75123) == 1 && Zenorc_Count >= 250 && Drainliar_Count >= 125) { // Completar
        mes "^8B0000[Instrutor Jake]^000000";
        mes "Você conseguiu! Os Zenorcs recuaram, e o poder dos Drainliars foi neutralizado.";
        next;
        mes "^8B0000[Instrutor Jake]^000000";
        mes "Graças à sua bravura, as terras estão seguras mais uma vez. Continue sua jornada; você está destinado a feitos ainda maiores.";
        completequest 75123;
        setquest 75124;
        navigateto "prt_fild10", 216, 290;
        close;
    }
    else if (checkquest(75123) == 1 && (Zenorc_Count < 250 || Drainliar_Count < 125)) { // Incompleta
        mes "^8B0000[Instrutor Jake]^000000";
        mes "Sua missão ainda não foi concluída. Continue eliminando as ameaças no Covil dos Orcs!";
        mes "^FF4500Zenorcs derrotados: ^000000" + Zenorc_Count + "/250";
        mes "^6A5ACDDrainliars derrotados: ^000000" + Drainliar_Count + "/125";
        mes "Não desista, a segurança das terras depende de você!";
        emotion ET_GO;
        close;
    }
    else if (checkquest(75123) == 2) { // Já Entregue
        mes "^8B0000[Instrutor Jake]^000000";
        mes "Você já completou esta missão. As terras agradecem sua coragem!";
        emotion ET_OK;
        close;
    }

OnNPCKillEvent:
    if (checkquest(75123) == 1 && killedrid == 1177 && Zenorc_Count < 250) { // Zenorc
        set Zenorc_Count, Zenorc_Count + 1;
        dispbottom "Zenorcs derrotados: " + Zenorc_Count + "/250.";
    }
    if (checkquest(75123) == 1 && killedrid == 1111 && Drainliar_Count < 125) { // Drainliar
        set Drainliar_Count, Drainliar_Count + 1;
        dispbottom "Drainliars derrotados: " + Drainliar_Count + "/125.";
    }
    if (checkquest(75123) == 1 && Zenorc_Count == 250 && Drainliar_Count == 125) {
        dispbottom "Você completou a missão de derrotar 250 Zenorcs e 125 Drainliars!";
        set Drainliar_Count, Drainliar_Count + 1;
    }
    end;

OnInit:
    questinfo QTYPE_QUEST2, QMARK_YELLOW, "checkquest(75123) == -1";
    questinfo QTYPE_QUEST, QMARK_YELLOW, "checkquest(75123) == 1";
    end;

}
