//==================================================
// Thief Bug City Spawns
//==================================================
payon_in02,23,68,5,5	monster	Willow	1010,10,6000,9500
jawaii_in,73,117,4,4	monster	Thief Bug	1051,1,6000,9500
jawaii_in,83,117,5,5	monster	Thief Bug	1051,1,6000,9500

//==================================================
// Wild Rose City Spawns
//==================================================
// novice00
novice00,0,0	monster	Poring			1002,10,6000,9500
novice00,0,0	monster	Drops			1113,10,6000,9500
novice01,0,0	monster	Fabre			1184,10,6000,9500
novice01,0,0	monster	Pupa			1008,10,6000,9500
novice02,0,0	monster	Lunatic			1063,10,6000,9500
novice02,0,0	monster	Chonchon		1183,6,6000,9500
novice03,0,0	monster	Picky			1240,15,6000,9500
novice03,0,0	monster	Condor			1009,7,6000,9500
novice04,0,0	monster	Willow			1010,10,6000,9500
novice04,0,0	monster	Savage Babe		1167,15,6000,9500
novice05,0,0	monster	Tarou			1175,10,6000,9500
novice05,0,0	monster	Roda Frog		1012,10,6000,9500
novice06,0,0	monster	Thief Bug		1051,8,6000,9500
novice06,0,0	monster	Spore			1014,10,6000,9500
novice07,0,0	monster	Thief Bug		1053,7,6000,9500
novice07,0,0	monster	Baby Desert Wolf	1107,7,6000,9500
