//===== rAthena Script ======================================= 
//= Alberta Town Pre-Renewal
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Alberta town NPCs.
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//============================================================

